<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../../lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="../../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.demo.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.customs.css">

  <style>
    .nav-aside .with-sub .nav-link::after {
      margin-right: 20px;
    }
  </style>

</head>

<body>
  <aside class="aside aside-fixed">
    <div class="aside-header">
      <a href="{{ url() }}" class="aside-logo">
        <img class="ht-40-f pt-0 pt-lg-2" src="../../assets/img/MyITS Academics-blue.png" alt="Logo myITS Academics">
      </a>
      <a href="" class="aside-menu-link">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </a>
    </div>
    <div class="aside-body">
      <ul class="nav nav-aside">
        <li class="nav-item">
          <a href="{{ url('dashboard') }}" class="nav-link">
            <i data-feather="home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url() }}" class="nav-link">
            <i data-feather="user"></i>
            <span>Biodata</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url() }}" class="nav-link">
            <i data-feather="activity"></i>
            <span>Keaktifan per semester</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Administrasi</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="file-text"></i>
            <span>Permohonan Surat Aktif</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="file"></i>
            <span>Pengajuan Cuti</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Kurikulum</li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/rmk') }}" class="nav-link">
            <i data-feather="grid"></i><span>Rumpun Mata Kuliah</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="file"></i><span>Mata Kuliah</span></a>
          <ul>
            <li>
              <a href="{{ url('kurikulum/matakuliah') }}">
                <i data-feather="book-open"></i><span>Daftar Mata Kuliah</span>
              </a>
            </li>
            <li>
              <a href="{{ url('kurikulum/matakuliah/matkulprasyarat') }}">
                <i data-feather="check-square"></i><span>Mata Kuliah Prasyarat</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/datakurikulum') }}" class="nav-link">
            <i data-feather="briefcase"></i><span>Daftar Kurikulum</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/cpl') }}" class="nav-link">
            <i data-feather="check"></i><span>Manajemen CPL</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/profillulusan') }}" class="nav-link">
            <i data-feather="users"></i><span>Profil Lulusan</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/pustaka') }}" class="nav-link">
            <i data-feather="book"></i><span>Manajemen Pustaka</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Ekuivalensi</li>
        <li class="nav-item">
          <a href="{{ url('ekuivalensi') }}" class="nav-link">
            <i data-feather="refresh-cw"></i>
            <span>Proses Ekuivalensi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ekuivalensi/dataekuivalensi') }}" class="nav-link">
            <i data-feather="database"></i>
            <span>Data Ekuivalensi</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Penjadwalan</li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/ruangan') }}" class="nav-link">
            <i data-feather="box"></i>
            <span>Ruangan</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/periode') }}" class="nav-link">
            <i data-feather="clock"></i>
            <span>Periode Kuliah</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/kelas') }}" class="nav-link">
            <i data-feather="clipboard"></i>
            <span>Kelas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Penjadwalan Kuliah</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">FRS</li>
        <li class="nav-item">
          <a href="{{ url('frs') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>FRS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('frs/perwalian') }}" class="nav-link">
            <i data-feather="users"></i>
            <span>Perwalian</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Penilaian</li>
        <li class="nav-item">
          <a href="{{ url('penilaian/pengisianNilai/kelas') }}" class="nav-link">
            <i data-feather="users"></i>
            <span>Pengisian Nilai Per Kelas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/pengisianNilai/mahasiswa') }}" class="nav-link">
            <i data-feather="user"></i>
            <span>Pengisian Nilai Per Mahasiswa</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/evaluasi') }}" class="nav-link">
            <i data-feather="check-square"></i>
            <span>Entri Nilai Evaluasi Sem</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/validasiNina') }}" class="nav-link">
            <i data-feather="list"></i>
            <span>List Validasi NINA</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="bar-chart"></i>
            <span>Laporan</span>
          </a>
          <ul>
            <li><a href="{{ url('penilaian/laporan?page=nilai_per_kelas') }}">Nilai Per Kelas</a></li>
            <li><a href="{{ url('penilaian/laporan?page=nilai_per_semester') }}">Nilai Per Semester</a></li>
            <li><a href="{{ url('penilaian/laporan?page=ranking_ipk') }}">Ranking IPK</a></li>
            <li><a href="{{ url('penilaian/laporan?page=ranking_ips') }}">Ranking IPS</a></li>
            <li><a href="{{ url('penilaian/laporan?page=daftar_ips_seluruh_mhs') }}">Daftar IPS Mahasiswa</a></li>
            <li><a href="{{ url('penilaian/laporan?page=rekap_nilai_per_kelas') }}">Rekap Nilai Per Kelas</a></li>
            <li><a href="{{ url('penilaian/laporan?page=persentase_pengumpulan_nilai') }}">Persentase Pengumpulan
                Nilai</a></li>
          </ul>
        </li>
        <li class="nav-label mg-t-25">Presensi</li>
        <li class="nav-item">
          <a href="{{ url('presensi') }}" class="nav-link">
            <i data-feather="check-square"></i>
            <span>Presensi Kuliah</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=prodi') }}" class="nav-link">
            <i data-feather="list"></i>
            <span>Daftar Presensi Prodi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=rekap') }}" class="nav-link">
            <i data-feather="bar-chart-2"></i>
            <span>Rekapitulasi Kehadiran</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=validasi') }}" class="nav-link">
            <i data-feather="check"></i>
            <span>Validasi Izin Mahasiswa</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">IPD</li>
        <li class="nav-item"><a href="{{ url('ipd/kuesioner') }}" class="nav-link">
            <i data-feather="slack"></i>
            <span>Kuesioner</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="bar-chart"></i>
            <span>Rekapitulasi IPD</span>
          </a>
          <ul>
            <li><a href="{{ url('ipd') }}">Rerata IPD Departemen</a></li>
            <li><a href="{{ url('ipd/chart/rerataipddosen') }}">Rerata IPD Dosen</a></li>
            <li><a href="{{ url('ipd/chart/rerataitempertanyaan') }}">Rerata Item Pertanyaan</a></li>
            <li><a href="{{ url('ipd/chart/prosentasenaikturunipd') }}">Prosentase Naik Turun IPD</a></li>
            <li><a href="{{ url('ipd/chart/prosentaseitempertanyaan') }}">Prosentase Item Pertanyaan</a>
            </li>
            <li><a href="{{ url('ipd/chart/trenrerataipd') }}">Tren Rerata IPD</a></li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="help-circle"></i>
            <span>Pertanyaan</span>
          </a>
          <ul>
            <li><a href="{{ url('ipd/pertanyaan') }}">Pertanyaan IPD</a></li>
            <li><a href="{{ url('ipd/pertanyaan/jeniskuesioner') }}">Jenis Kuesioner</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="{{ url('ipd/hasil') }}" class="nav-link"><i data-feather="book"></i>
            <span>Hasil Kuesioner</span></a></li>
        <li class="nav-label mg-t-25">SAR</li>
        <li class="nav-item">
          <a href="{{ url('sar') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 1 - Tim Mutu ITS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-fakultas') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 2 - Tim Mutu Fakultas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-departemen') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 3 - Tim Mutu Departemen</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-rmk-dosen') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 4 & 5 - SAR RMK & Dosen</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/rekap-sar') }}" class="nav-link">
            <i data-feather="pie-chart"></i>
            <span>Rekap SAR Semester</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/laporan-sar') }}" class="nav-link">
            <i data-feather="bar-chart-2"></i>
            <span>Laporan Evaluasi SAR</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Tugas Akhir</li>
        <li class="nav-item">
          <a href="{{ url('ta/tasaya') }}" class="nav-link">
            <i data-feather="file-text"></i>
            <span>TA saya</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/sidangta') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Sidang TA</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/tawarantopik') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Tawaran Topik</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/bimbingansaya') }}" class="nav-link">
            <i data-feather="check"></i>
            <span>Bimbingan Saya</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/daftartaprodi') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>Daftar TA Prodi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/pengaturanta') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>Pengaturan TA</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Referensi</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="arrow-down-circle"></i>
            <span>Jalur Masuk</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="link"></i>
            <span>Kerjasama</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Pengaturan</li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="settings"></i>
            <span>Jadwal</span>
          </a>
          <ul>
            <li>
              <a href="#">FRS</a>
            </li>
            <li>
              <a href="{{ url('ipd/setting') }}">IPD</a>
            </li>
            <li>
              <a href="#">SAR</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>

  <div class="content ht-100v pd-0">
    <div class="content-header align-items-center justify-content-between">
      <nav class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="dropdown">
            ID <i data-feather="chevron-down" class="wd-15 ht-15"></i>
          </a>
          <div class="dropdown-menu tx-13">
            <a href="{{ url('lang') }}?locale=id-ID"
              class="dropdown-item {% if locale == 'id-ID' %}active{% endif %}">ID</a>
            <a href="{{ url('lang') }}?locale=en-US"
              class="dropdown-item {% if locale == 'en-US' %}active{% endif %}">EN</a>
          </div>
        </li>
      </nav>
      <nav class="nav">
        <a href="{{ url('presensi/kehadiran/qrscan') }}" class="btn btn-outline-secondary btn-sm rounded-pill mr-2">
          <i class="fa fa-qrcode mr-1"></i> Scan QR
        </a>
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm">
              <img src="https://via.placeholder.com/500" class="rounded-circle" alt="">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="avatar avatar-lg mg-b-15">
              <img src="https://via.placeholder.com/500" class="rounded-circle" alt="">
            </div>
            <h6 class="tx-semibold mg-b-5">
              Sal Zulal </h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>
            <hr>
            <a href="" class="dropdown-item" data-toggle="modal" data-target="#chgRoleUser">
              <i data-feather="user"></i>Ganti hak akses
            </a>
            <a href="" class="dropdown-item">
              <i data-feather="settings"></i>Kembali ke myITS SSO
            </a>
            <a href="{{ url('logout') }}" class="dropdown-item">
              <i data-feather="log-out"></i>Keluar
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="content-body">
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
          <div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Formulir Rencana Studi</li>
              </ol>
            </nav>
            <h4 class="mg-b-0 tx-spacing--1">Formulir Rencana Studi</h4>
          </div>

        </div>

        <div class="row row-xs justify-content-center">

          <div class="col-lg-8 mb-4 d-flex justify-content-center">

            <ul class="steps">
              <li class="step-item active">
                <div class="step-link">
                  <span class="step-icon"><i data-feather="file-plus"></i></span>
                  <div>
                    <span class="step-title">Masa Pengisian</span>
                    <span class="step-desc">27 Januari 2020 - 31 Januari 2020</span>
                  </div>
                </div>
              </li>
              <li class="step-item disabled">
                <div class="step-link">
                  <span class="step-icon"><i data-feather="edit-2"></i></span>
                  <div>
                    <span class="step-title">Masa Perubahan</span>
                    <span class="step-desc">1 Februari - 21 Februari</span>
                  </div>
                </div>
              </li>
              <li class="step-item disabled">
                <div class="step-link">
                  <span class="step-icon"><i data-feather="trash"></i></span>
                  <div>
                    <span class="step-title">Masa Pembatalan</span>
                    <span class="step-desc">22 Februari 2020 - 10 April 2020</span>
                  </div>
                </div>
              </li>
            </ul>

          </div>


          <div class="col-lg-8 mb-3">
            <div class="card card-body bg-gray-100">


              <div class="row">
                <div class="col-lg-6">
                  <li class="d-flex justify-content-between mt-2">
                    <span class="tx-medium">NRP</span>
                    <span class="">05111640000009</span>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">Nama</span>
                    <span class="">Sal Zulal</span>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">Program Studi</span>
                    <span class="">S1 Informatika</span>
                  </li>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">Semester Tempuh</span>
                    <span class="">7 / 8</span>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">Status Keaktifan Semester Lalu</span>
                    <span class="">Aktif</span>
                  </li>
                </div>

                <div class="col-lg-6">
                  <li class="d-flex justify-content-between">
                    <span class="tx-medium mt-2">Periode</span>
                    <span>
                      <div class="">
                        <select class="form-control selectsmt">
                          <option value="1" selected> Gasal 2019/2020</option>
                          <option value="2">Genap 2018/2019</option>
                          <option value="3">Gasal 2018/2019</option>
                          <option value="4">Genap 2017/2018</option>
                        </select>
                      </div>
                    </span>
                  </li>
                  <li class="d-flex justify-content-between mt-2">
                    <span class="tx-medium ">Dosen Wali</span>
                    <span class="">Yudhi Purwananto, S.Kom, M.Kom</span>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">IPK / IPS</span>
                    <span class="">4,00 / 4,00</span>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">IP SKEM</span>
                    <span class="">3,2 (Lulus)</span>
                  </li>
                  <li class="d-flex justify-content-between mt-3">
                    <span class="tx-medium ">Batas / Sisa SKS</span>
                    <span class="">18 / 3</span>
                  </li>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-8 d-flex justify-content-between mb-3">
            <div class="">
              <a href="#modalkelas" data-toggle="modal" class="btn btn-sm btn-outline-primary mr-2">Mata Kuliah Harus
                Diulang</a>
              <a href="#modalkelas" data-toggle="modal" class="btn btn-sm btn-outline-primary mr-2">Mata Kuliah Wajib
                Diambil</a>
              <a href="#modalkelas" data-toggle="modal" class="btn btn-sm btn-outline-primary">Pengambilan Melanggar
                Prasyarat</a>
            </div>
            <a href="" class="btn btn-sm btn-primary">Cetak KRSM</a>
          </div>

          <div class="col-lg-8 mb-3">
            <div class="card">
              <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
                <div class="mg-b-10 mg-sm-b-0">
                  <h5 class="mg-b-5 tx-16">Kelas yang Berhasil Diambil Semester Ini</h5>
                </div>
              </div>

              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">Kode</th>
                        <th class="text-center">Mata Kuliah</th>
                        <th class="text-center">SKS</th>
                        <th class="text-center">Kelas</th>
                        <th class="text-center">Dosen</th>
                        <th class="text-center"></th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="text-center align-middle">KI141301</td>
                        <td class="align-middle">Dasar Pemrograman</td>
                        <td class="text-center align-middle">4</td>
                        <td class="text-center align-middle">C</td>
                        <td class="align-middle">Dwi Sunaryono, S.Kom., M.Kom. </td>
                        <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                      </tr>

                      <tr>
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle">Matematika Diskrit</td>
                        <td class="text-center align-middle">3</td>
                        <td class="text-center align-middle">A</td>
                        <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                        <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                      </tr>

                      <tr class="bg-gray-100">
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle"> Matematika Diskrit<br>
                          <small><i>Kelas paket tidak dapat dibatalkan<i></small>
                        </td>
                        <td class="text-center align-middle">3</td>
                        <td class="text-center align-middle">A</td>
                        <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                        <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                      </tr>

                      <tr>
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle"> Matematika Diskrit<br>
                          <small><i>Mata kuliah semester atas<i></small>
                        </td>
                        <td class="text-center align-middle">3</td>
                        <td class="text-center align-middle">A</td>
                        <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                        <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                      </tr>

                      <tr>
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle"> Matematika Diskrit<br>
                          <small><i>Mata kuliah semester bawah<i></small>
                        </td>
                        <td class="text-center align-middle">3</td>
                        <td class="text-center align-middle">A</td>
                        <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                        <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td></td>
                        <td class="text-right">Total SKS</td>
                        <td class="text-center">16</td>
                        <td> </td>
                        <td></td>
                        <td></td>
                      </tr>

                    </tfoot>
                  </table>
                </div>

                <div class="alert alert-danger text-center tx-medium" role="alert">Formulir Rencana Studi belum
                  disetujui
                </div>


              </div>
            </div>
          </div>

          <div class="col-lg-8 mb-2">
            <div class="card bg-white">
              <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
                <div class="mg-b-10 mg-sm-b-0">
                  <h5 class="mg-b-5 tx-16">Pilihan Kelas dalam Antrian</h5>
                </div>
              </div>

              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">Kode</th>
                        <th class="text-center">Mata Kuliah</th>
                        <th class="text-center">SKS</th>
                        <th class="text-center">Kelas</th>
                        <th class="text-center">Dosen</th>
                        <th class="text-center">Kuota</th>
                        <th class="text-center">Status</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="text-center align-middle">KI141301</td>
                        <td class="align-middle">Dasar Pemrograman</td>
                        <td class="text-center align-middle">4</td>
                        <td class="text-center align-middle">C</td>
                        <td class="align-middle">Dwi Sunaryono, S.Kom., M.Kom.</td>
                        <td class="text-center align-middle">40</td>
                        <td class="text-center align-middle">
                          <span style="display:inline-block; width:90px" class="badge badge-warning">Dalam
                            Antrian</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle">Matematika Diskrit</td>
                        <td class="text-center align-middle">3</td>
                        <td class="text-center align-middle">A</td>
                        <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                        <td class="text-center align-middle">40</td>
                        <td class="text-center align-middle">
                          <span style="display:inline-block; width:90px" class="badge badge-warning">Dalam
                            Antrian</span>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mb-2">
            <div class="d-flex justify-content-center">
              <a href="#modalriwayat" class="btn btn-link btn-block" data-toggle="modal">Lihat Seluruh Riwayat Pemilihan
                Kelas</a>
            </div>
          </div>


          <div class="col-lg-8 mb-3">
            <div class="card bg-white">
              <div class="card-body bg-gray-100">

                <div class="d-flex justify-content-between col-12 pd-0 mb-2">
                  <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 20%;">Kelas Dep.</div>

                  <form class="form-inline d-sm-flex justify-content-end" style="width: 60%;">
                    <select class="form-control selectkelas col-12">
                      <option label="Contoh: AA000001 Bahasa Indonesia"></option>
                      <option value="1">IF184406 Analisis dan Perancangan Sistem Informasi (3) A 39/39</option>
                      <option value="2">IF184406 Analisis dan Perancangan Sistem Informasi (3) B 39/39</option>
                      <option value="3">IF184957 Analisis Jejaring Sosial (3) _ 23/35</option>
                      <option value="4">IF184934 Animasi Komputer dan Pemodelan 3D (3) _ 15/35</option>
                      <option value="5">IF184101 Dasar Pemrograman (4) _ 19/30</option>
                    </select>
                  </form>

                  <div class="d-flex justify-content-end" style="width: 20%">
                    <a href="" class="btn btn-primary mr-2">Ambil</a>
                    <a href="" class="btn btn-link" data-toggle="modal" data-target="#modalpeserta"
                      data-dismiss="modal">Peserta</a>
                  </div>
                </div>

                <div class="d-flex justify-content-between col-12 pd-0 mb-2">
                  <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 20%;">Kelas UPMB</div>

                  <form class="form-inline d-sm-flex justify-content-end" style="width: 60%;">
                    <select class="form-control selectkelas col-12">
                      <option label="Contoh: AA000001 Bahasa Indonesia"></option>
                      <option value="1">UG184905 Agama Buddha (2)</option>
                      <option value="2">UG184905 Agama Buddha (2)</option>
                      <option value="3">UG184905 Agama Buddha (2)</option>
                      <option value="4">UG184905 Agama Buddha (2)</option>
                      <option value="5">UG184905 Agama Buddha (2)</option>
                    </select>
                  </form>

                  <div class="d-flex justify-content-end" style="width: 20%">
                    <a href="" class="btn btn-primary mr-2">Ambil</a>
                    <a href="" class="btn btn-link" data-toggle="modal" data-target="#modalpeserta"
                      data-dismiss="modal">Peserta</a>
                  </div>
                </div>

                <div class="d-flex justify-content-between col-12 pd-0 mb-2">
                  <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 20%;">Kelas Pengayaan</div>

                  <form class="form-inline d-sm-flex justify-content-end" style="width: 60%;">
                    <select class="form-control selectkelas col-12">
                      <option label="Contoh: AA000001 Bahasa Indonesia"></option>
                      <option value="1">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik
                        Informatika
                        FTIK</option>
                      <option value="2">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik
                        Informatika
                        FTIK</option>
                      <option value="3">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik
                        Informatika
                        FTIK</option>
                      <option value="4">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik
                        Informatika
                        FTIK</option>
                      <option value="5">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik
                        Informatika
                        FTIK</option>
                    </select>
                  </form>

                  <div class="d-flex justify-content-end" style="width: 20%">
                    <a href="" class="btn btn-primary mr-2">Ambil</a>
                    <a href="" class="btn btn-link" data-toggle="modal" data-target="#modalpeserta"
                      data-dismiss="modal">Peserta</a>
                  </div>
                </div>


              </div>
            </div>





          </div>
        </div>
      </div><!-- container -->
    </div>
  </div>

  <div class="modal fade" id="modalkelas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Mata Kuliah Harus Diulang</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-center">Kode</th>
                  <th class="text-center">Mata Kuliah</th>
                  <th class="text-center">SKS</th>
                  <th class="text-center">Kelas</th>
                  <th class="text-center">Nilai</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="text-center align-middle">KI141301</td>
                  <td class="align-middle">Dasar Pemrograman</td>
                  <td class="text-center align-middle">4</td>
                  <td class="text-center align-middle">C</td>
                  <td class="text-center align-middle">A</td>
                </tr>
                <tr>
                  <td class="text-center align-middle">KI141301</td>
                  <td class="align-middle">Matematika Diskrit</td>
                  <td class="text-center align-middle">4</td>
                  <td class="text-center align-middle">C</td>
                  <td class="text-center align-middle">A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="modal fade" id="modalriwayat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Riwayat Pemilihan Kelas</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-center">Kode</th>
                  <th class="text-center">Mata Kuliah</th>
                  <th class="text-center">SKS</th>
                  <th class="text-center">Kelas</th>
                  <th class="text-center">Dosen</th>
                  <th class="text-center">Kuota</th>
                  <th class="text-center">Status</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="text-center align-middle">KI141301</td>
                  <td class="align-middle">Dasar Pemrograman</td>
                  <td class="text-center align-middle">4</td>
                  <td class="text-center align-middle">C</td>
                  <td class="align-middle">Dwi Sunaryono, S.Kom., M.Kom.</td>
                  <td class="text-center align-middle">40</td>
                  <td class="text-center align-middle">
                    <span style="display:inline-block; width:90px" class="badge badge-warning">Dalam Antrian</span>
                  </td>
                </tr>
                <tr>
                  <td class="text-center align-middle">KI141302</td>
                  <td class="align-middle">Matematika Diskrit</td>
                  <td class="text-center align-middle">3</td>
                  <td class="text-center align-middle">A</td>
                  <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                  <td class="text-center align-middle">40</td>
                  <td class="text-center align-middle">
                    <span style="display:inline-block; width:90px" class="badge badge-danger">Gagal</span>
                  </td>
                </tr>
                <tr>
                  <td class="text-center align-middle">KI141302</td>
                  <td class="align-middle">Matematika Diskrit</td>
                  <td class="text-center align-middle">3</td>
                  <td class="text-center align-middle">A</td>
                  <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                  <td class="text-center align-middle">40</td>
                  <td class="text-center align-middle">
                    <span style="display:inline-block; width:90px" class="badge badge-success">Berhasil</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="modalpeserta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Daftar Peserta: KI141301 - Dasar Pemrograman - C</h6>
          <button type="button" class="close" data-toggle="modal" data-target="#modaltambahkelas" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-center">No</th>
                  <th class="text-center">NRP</th>
                  <th class="text-center">Nama</th>
                  <th class="text-center">Waktu Pengambilan</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="text-center">1</td>
                  <td class="text-center">05111640000009</td>
                  <td>Sal Zulal</td>
                  <td class="text-center">19 Maret 2020 - 13.50</td>
                </tr>

                <tr>
                  <td class="text-center">2</td>
                  <td class="text-center">05111640000009</td>
                  <td>Sal Zulal</td>
                  <td class="text-center">19 Maret 2020 - 13.51</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/prismjs/prism.js"></script>
  <script src="../../lib/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
  <script src="../../lib/select2/js/select2.min.js"></script>

  <script src="../../assets/js/dashforge.js"></script>
  <script src="../../assets/js/dashforge.aside.js"></script>
  <script>
    $(function () {
      'use strict'

      // Select2


      $('.selectsmt').select2({
        minimumResultsForSearch: Infinity
      });
      $('.selectkelas').select2({
        placeholder: 'Contoh: AA000001 Bahasa Indonesia',
      });
    });
  </script>
</body>

</html>