<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../../lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="../../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.demo.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.customs.css">

  <style>
    .nav-aside .with-sub .nav-link::after {
      margin-right: 20px;
    }
  </style>

</head>

<body>
  <aside class="aside aside-fixed">
    <div class="aside-header">
      <a href="{{ url() }}" class="aside-logo">
        <img class="ht-40-f pt-0 pt-lg-2" src="../../assets/img/MyITS Academics-blue.png" alt="Logo myITS Academics">
      </a>
      <a href="" class="aside-menu-link">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </a>
    </div>
    <div class="aside-body">
      <ul class="nav nav-aside">
        <li class="nav-item">
          <a href="{{ url('dashboard') }}" class="nav-link">
            <i data-feather="home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url() }}" class="nav-link">
            <i data-feather="user"></i>
            <span>Biodata</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url() }}" class="nav-link">
            <i data-feather="activity"></i>
            <span>Keaktifan per semester</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Administrasi</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="file-text"></i>
            <span>Permohonan Surat Aktif</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="file"></i>
            <span>Pengajuan Cuti</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Kurikulum</li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/rmk') }}" class="nav-link">
            <i data-feather="grid"></i><span>Rumpun Mata Kuliah</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="file"></i><span>Mata Kuliah</span></a>
          <ul>
            <li>
              <a href="{{ url('kurikulum/matakuliah') }}">
                <i data-feather="book-open"></i><span>Daftar Mata Kuliah</span>
              </a>
            </li>
            <li>
              <a href="{{ url('kurikulum/matakuliah/matkulprasyarat') }}">
                <i data-feather="check-square"></i><span>Mata Kuliah Prasyarat</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/datakurikulum') }}" class="nav-link">
            <i data-feather="briefcase"></i><span>Daftar Kurikulum</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/cpl') }}" class="nav-link">
            <i data-feather="check"></i><span>Manajemen CPL</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/profillulusan') }}" class="nav-link">
            <i data-feather="users"></i><span>Profil Lulusan</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/pustaka') }}" class="nav-link">
            <i data-feather="book"></i><span>Manajemen Pustaka</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Ekuivalensi</li>
        <li class="nav-item">
          <a href="{{ url('ekuivalensi') }}" class="nav-link">
            <i data-feather="refresh-cw"></i>
            <span>Proses Ekuivalensi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ekuivalensi/dataekuivalensi') }}" class="nav-link">
            <i data-feather="database"></i>
            <span>Data Ekuivalensi</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Penjadwalan</li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/ruangan') }}" class="nav-link">
            <i data-feather="box"></i>
            <span>Ruangan</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/periode') }}" class="nav-link">
            <i data-feather="clock"></i>
            <span>Periode Kuliah</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/kelas') }}" class="nav-link">
            <i data-feather="clipboard"></i>
            <span>Kelas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Penjadwalan Kuliah</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">FRS</li>
        <li class="nav-item">
          <a href="{{ url('frs') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>FRS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('frs/perwalian') }}" class="nav-link">
            <i data-feather="users"></i>
            <span>Perwalian</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Penilaian</li>
        <li class="nav-item">
          <a href="{{ url('penilaian/pengisianNilai/kelas') }}" class="nav-link">
            <i data-feather="users"></i>
            <span>Pengisian Nilai Per Kelas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/pengisianNilai/mahasiswa') }}" class="nav-link">
            <i data-feather="user"></i>
            <span>Pengisian Nilai Per Mahasiswa</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/evaluasi') }}" class="nav-link">
            <i data-feather="check-square"></i>
            <span>Entri Nilai Evaluasi Sem</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/validasiNina') }}" class="nav-link">
            <i data-feather="list"></i>
            <span>List Validasi NINA</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="bar-chart"></i>
            <span>Laporan</span>
          </a>
          <ul>
            <li><a href="{{ url('penilaian/laporan?page=nilai_per_kelas') }}">Nilai Per Kelas</a></li>
            <li><a href="{{ url('penilaian/laporan?page=nilai_per_semester') }}">Nilai Per Semester</a></li>
            <li><a href="{{ url('penilaian/laporan?page=ranking_ipk') }}">Ranking IPK</a></li>
            <li><a href="{{ url('penilaian/laporan?page=ranking_ips') }}">Ranking IPS</a></li>
            <li><a href="{{ url('penilaian/laporan?page=daftar_ips_seluruh_mhs') }}">Daftar IPS Mahasiswa</a></li>
            <li><a href="{{ url('penilaian/laporan?page=rekap_nilai_per_kelas') }}">Rekap Nilai Per Kelas</a></li>
            <li><a href="{{ url('penilaian/laporan?page=persentase_pengumpulan_nilai') }}">Persentase Pengumpulan
                Nilai</a></li>
          </ul>
        </li>
        <li class="nav-label mg-t-25">Presensi</li>
        <li class="nav-item">
          <a href="{{ url('presensi') }}" class="nav-link">
            <i data-feather="check-square"></i>
            <span>Presensi Kuliah</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=prodi') }}" class="nav-link">
            <i data-feather="list"></i>
            <span>Daftar Presensi Prodi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=rekap') }}" class="nav-link">
            <i data-feather="bar-chart-2"></i>
            <span>Rekapitulasi Kehadiran</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=validasi') }}" class="nav-link">
            <i data-feather="check"></i>
            <span>Validasi Izin Mahasiswa</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">IPD</li>
        <li class="nav-item"><a href="{{ url('ipd/kuesioner') }}" class="nav-link">
            <i data-feather="slack"></i>
            <span>Kuesioner</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="bar-chart"></i>
            <span>Rekapitulasi IPD</span>
          </a>
          <ul>
            <li><a href="{{ url('ipd') }}">Rerata IPD Departemen</a></li>
            <li><a href="{{ url('ipd/chart/rerataipddosen') }}">Rerata IPD Dosen</a></li>
            <li><a href="{{ url('ipd/chart/rerataitempertanyaan') }}">Rerata Item Pertanyaan</a></li>
            <li><a href="{{ url('ipd/chart/prosentasenaikturunipd') }}">Prosentase Naik Turun IPD</a></li>
            <li><a href="{{ url('ipd/chart/prosentaseitempertanyaan') }}">Prosentase Item Pertanyaan</a>
            </li>
            <li><a href="{{ url('ipd/chart/trenrerataipd') }}">Tren Rerata IPD</a></li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="help-circle"></i>
            <span>Pertanyaan</span>
          </a>
          <ul>
            <li><a href="{{ url('ipd/pertanyaan') }}">Pertanyaan IPD</a></li>
            <li><a href="{{ url('ipd/pertanyaan/jeniskuesioner') }}">Jenis Kuesioner</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="{{ url('ipd/hasil') }}" class="nav-link"><i data-feather="book"></i>
            <span>Hasil Kuesioner</span></a></li>
        <li class="nav-label mg-t-25">SAR</li>
        <li class="nav-item">
          <a href="{{ url('sar') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 1 - Tim Mutu ITS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-fakultas') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 2 - Tim Mutu Fakultas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-departemen') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 3 - Tim Mutu Departemen</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-rmk-dosen') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 4 & 5 - SAR RMK & Dosen</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/rekap-sar') }}" class="nav-link">
            <i data-feather="pie-chart"></i>
            <span>Rekap SAR Semester</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/laporan-sar') }}" class="nav-link">
            <i data-feather="bar-chart-2"></i>
            <span>Laporan Evaluasi SAR</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Tugas Akhir</li>
        <li class="nav-item">
          <a href="{{ url('ta/tasaya') }}" class="nav-link">
            <i data-feather="file-text"></i>
            <span>TA saya</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/sidangta') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Sidang TA</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/tawarantopik') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Tawaran Topik</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/bimbingansaya') }}" class="nav-link">
            <i data-feather="check"></i>
            <span>Bimbingan Saya</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/daftartaprodi') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>Daftar TA Prodi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/pengaturanta') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>Pengaturan TA</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Referensi</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="arrow-down-circle"></i>
            <span>Jalur Masuk</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="link"></i>
            <span>Kerjasama</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Pengaturan</li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="settings"></i>
            <span>Jadwal</span>
          </a>
          <ul>
            <li>
              <a href="#">FRS</a>
            </li>
            <li>
              <a href="{{ url('ipd/setting') }}">IPD</a>
            </li>
            <li>
              <a href="#">SAR</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>

  <div class="content ht-100v pd-0">
    <div class="content-header align-items-center justify-content-between">
      <nav class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="dropdown">
            ID <i data-feather="chevron-down" class="wd-15 ht-15"></i>
          </a>
          <div class="dropdown-menu tx-13">
            <a href="{{ url('lang') }}?locale=id-ID"
              class="dropdown-item {% if locale == 'id-ID' %}active{% endif %}">ID</a>
            <a href="{{ url('lang') }}?locale=en-US"
              class="dropdown-item {% if locale == 'en-US' %}active{% endif %}">EN</a>
          </div>
        </li>
      </nav>
      <nav class="nav">
        <a href="{{ url('presensi/kehadiran/qrscan') }}" class="btn btn-outline-secondary btn-sm rounded-pill mr-2">
          <i class="fa fa-qrcode mr-1"></i> Scan QR
        </a>
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm">
              <img src="https://via.placeholder.com/500" class="rounded-circle" alt="">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="avatar avatar-lg mg-b-15">
              <img src="https://via.placeholder.com/500" class="rounded-circle" alt="">
            </div>
            <h6 class="tx-semibold mg-b-5">
              Sal Zulal </h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>
            <hr>
            <a href="" class="dropdown-item" data-toggle="modal" data-target="#chgRoleUser">
              <i data-feather="user"></i>Ganti hak akses
            </a>
            <a href="" class="dropdown-item">
              <i data-feather="settings"></i>Kembali ke myITS SSO
            </a>
            <a href="{{ url('logout') }}" class="dropdown-item">
              <i data-feather="log-out"></i>Keluar
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="content-body">
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
          <div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Hasil Evaluasi per Mahasiswa</li>
              </ol>
            </nav>
            <h4 class="mg-b-0 tx-spacing--1">Hasil Evaluasi per Mahasiswa</h4>
          </div>

        </div>

        <div class="row row-xs justify-content-center">


          <div class="col-lg-8 mb-3">
            <div class="card card-body bg-gray-100">
              <div class="d-flex justify-content-between col-12">
                <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 10%;">Mahasiswa</div>

                <form class="form-inline d-sm-flex justify-content-end" style="width: 70%;">
                  <select class="form-control selectmhs  col-12">
                    <option label="Contoh: 05111640000009 - Sal Zulal"></option>
                    <option value="1">05111640000009 - Sal Zulal</option>
                    <option value="2">05111640000010 - Faridatul Nur Aidah</option>
                    <option value="3">05111640000011 - Dandy Naufaldi</option>
                    <option value="4">05111640000012 - Raden Teja Kusuma</option>
                    <option value="5">05111640000013 - Muhammad Raihan Anindita</option>
                    <option value="6">05111640000014 - Nuzha Musyarifa</option>
                  </select>
                </form>

                <div class="d-flex justify-content-end" style="width: 20%">
                  <a href="" class="btn btn-primary" style="width: 80%;">Tampilkan</a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-8">
            <div class="card mb-2">
              <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
                <span>
                  <h5 class="tx-16">Perkuliahan pada: GENAP 2017/2018</h5>
                </span>

              </div>

              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">Kode</th>
                        <th class="text-center">Mata Kuliah</th>
                        <th class="text-center">Kelas</th>
                        <th class="text-center">Nilai</th>
                        <th class="text-center"></th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="text-center align-middle">KI141301</td>
                        <td class="align-middle">Dasar Pemrograman</td>
                        <td class="text-center align-middle">C</td>
                        <td class="text-center align-middle">A</td>
                        <td class="text-center align-middle">
                          <a type="button" href="#modal" data-feather="edit" data-toggle="modal"
                            style="width:20px; height:20px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle">Matematika Diskrit</td>
                        <td class="text-center align-middle">A</td>
                        <td class="text-center align-middle">A</td>
                        <td class="text-center align-middle">
                          <a type="button" href="#modal" data-feather="edit" data-toggle="modal"
                            style="width:20px; height:20px;"></a>
                        </td>

                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
                <span>
                  <h5 class="tx-16">Perkuliahan pada: GASAL 2017/2018</h5>
                </span>

              </div>

              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">Kode</th>
                        <th class="text-center">Mata Kuliah</th>
                        <th class="text-center">Kelas</th>
                        <th class="text-center">Nilai</th>
                        <th class="text-center"></th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td class="text-center align-middle">KI141301</td>
                        <td class="align-middle">Dasar Pemrograman</td>
                        <td class="text-center align-middle">C</td>
                        <td class="text-center align-middle">A</td>
                        <td class="text-center align-middle">
                          <a type="button" href="#modal" data-feather="edit" data-toggle="modal"
                            style="width:20px; height:20px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center align-middle">KI141302</td>
                        <td class="align-middle">Matematika Diskrit</td>
                        <td class="text-center align-middle">A</td>
                        <td class="text-center align-middle">A</td>
                        <td class="text-center align-middle">
                          <a type="button" href="#modal" data-feather="edit" data-toggle="modal"
                            style="width:20px; height:20px;"></a>
                        </td>

                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>

        </div>


      </div>
    </div>
  </div>

  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel4">Ubah Nilai Mahasiswa</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th rowspan="2" class="text-center align-middle">NRP</th>
                  <th rowspan="2" class="text-center align-middle">Nama Mahasiswa</th>
                  <th class="text-center align-middle" style="width: 6%;">Kehadiran</th>
                  <th class="text-center align-middle" style="width: 6%;">Sikap</th>
                  <th class="text-center align-middle" style="width: 6%;">Tugas 1</th>
                  <th class="text-center align-middle" style="width: 6%;">Tugas Kelompok 1</th>
                  <th class="text-center align-middle" style="width: 6%;">ETS</th>
                  <th class="text-center align-middle" style="width: 6%;">Kuis 1</th>
                  <th class="text-center align-middle" style="width: 6%;">Kuis 2</th>
                  <th class="text-center align-middle" style="width: 6%;">ETS</th>
                  <th colspan="2" class="text-center align-middle">Sebelum</th>
                  <th colspan="2" class="text-center align-middle">Sesudah</th>
                </tr>
                <tr>
                  <th class="text-center">5 %</th>
                  <th class="text-center">5 %</th>
                  <th class="text-center">10 %</th>
                  <th class="text-center">10 %</th>
                  <th class="text-center">20 %</th>
                  <th class="text-center">15 %</th>
                  <th class="text-center">15 %</th>
                  <th class="text-center">20 %</th>
                  <th class="text-center">N.A.</th>
                  <th class="text-center">N.H.</th>
                  <th class="text-center">N.A.</th>
                  <th class="text-center">N.H.</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="text-center align-middle">01111440000017</td>
                  <td class="align-middle">Dimas Bagus Yudhistira</td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td align="center" class="align-middle"><input type="text" class="form-control" style="width: 50px;"
                      value="50"></td>
                  <td class="text-center align-middle">2.0</td>
                  <td class="text-center align-middle">E</td>
                  <td class="text-center align-middle"></td>
                  <td class="text-center align-middle"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" class="close" data-dismiss="modal"
            aria-label="Close">Batal</button>
          <button type="button" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </div>
  </div>



  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/prismjs/prism.js"></script>
  <script src="../../lib/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
  <script src="../../lib/select2/js/select2.min.js"></script>

  <script src="../../assets/js/dashforge.js"></script>
  <script src="../../assets/js/dashforge.aside.js"></script>
  <script>
    $(function () {
      'use strict'

      $('.selectbiasa').select2({
        minimumResultsForSearch: Infinity
      });

      $('.selectmhs').select2({
        placeholder: 'Contoh: 05111640000009 - Sal Zulal',
      });


      // Select2
      $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });
    });
  </script>
</body>

</html>