<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../../lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="../../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.demo.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.customs.css">

  <style>
    .nav-aside .with-sub .nav-link::after {
      margin-right: 20px;
    }
  </style>

</head>

<body>
  <aside class="aside aside-fixed">
    <div class="aside-header">
      <a href="{{ url() }}" class="aside-logo">
        <img class="ht-40-f pt-0 pt-lg-2" src="../../assets/img/MyITS Academics-blue.png" alt="Logo myITS Academics">
      </a>
      <a href="" class="aside-menu-link">
        <i data-feather="menu"></i>
        <i data-feather="x"></i>
      </a>
    </div>
    <div class="aside-body">
      <ul class="nav nav-aside">
        <li class="nav-item">
          <a href="{{ url('dashboard') }}" class="nav-link">
            <i data-feather="home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url() }}" class="nav-link">
            <i data-feather="user"></i>
            <span>Biodata</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url() }}" class="nav-link">
            <i data-feather="activity"></i>
            <span>Keaktifan per semester</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Administrasi</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="file-text"></i>
            <span>Permohonan Surat Aktif</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="file"></i>
            <span>Pengajuan Cuti</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Kurikulum</li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/rmk') }}" class="nav-link">
            <i data-feather="grid"></i><span>Rumpun Mata Kuliah</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="file"></i><span>Mata Kuliah</span></a>
          <ul>
            <li>
              <a href="{{ url('kurikulum/matakuliah') }}">
                <i data-feather="book-open"></i><span>Daftar Mata Kuliah</span>
              </a>
            </li>
            <li>
              <a href="{{ url('kurikulum/matakuliah/matkulprasyarat') }}">
                <i data-feather="check-square"></i><span>Mata Kuliah Prasyarat</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/datakurikulum') }}" class="nav-link">
            <i data-feather="briefcase"></i><span>Daftar Kurikulum</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/cpl') }}" class="nav-link">
            <i data-feather="check"></i><span>Manajemen CPL</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/profillulusan') }}" class="nav-link">
            <i data-feather="users"></i><span>Profil Lulusan</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('kurikulum/pustaka') }}" class="nav-link">
            <i data-feather="book"></i><span>Manajemen Pustaka</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Ekuivalensi</li>
        <li class="nav-item">
          <a href="{{ url('ekuivalensi') }}" class="nav-link">
            <i data-feather="refresh-cw"></i>
            <span>Proses Ekuivalensi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ekuivalensi/dataekuivalensi') }}" class="nav-link">
            <i data-feather="database"></i>
            <span>Data Ekuivalensi</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Penjadwalan</li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/ruangan') }}" class="nav-link">
            <i data-feather="box"></i>
            <span>Ruangan</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/periode') }}" class="nav-link">
            <i data-feather="clock"></i>
            <span>Periode Kuliah</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan/kelas') }}" class="nav-link">
            <i data-feather="clipboard"></i>
            <span>Kelas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penjadwalan') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Penjadwalan Kuliah</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">FRS</li>
        <li class="nav-item">
          <a href="{{ url('frs') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>FRS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('frs/perwalian') }}" class="nav-link">
            <i data-feather="users"></i>
            <span>Perwalian</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Penilaian</li>
        <li class="nav-item">
          <a href="{{ url('penilaian/pengisianNilai/kelas') }}" class="nav-link">
            <i data-feather="users"></i>
            <span>Pengisian Nilai Per Kelas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/pengisianNilai/mahasiswa') }}" class="nav-link">
            <i data-feather="user"></i>
            <span>Pengisian Nilai Per Mahasiswa</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/evaluasi') }}" class="nav-link">
            <i data-feather="check-square"></i>
            <span>Entri Nilai Evaluasi Sem</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('penilaian/validasiNina') }}" class="nav-link">
            <i data-feather="list"></i>
            <span>List Validasi NINA</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="bar-chart"></i>
            <span>Laporan</span>
          </a>
          <ul>
            <li><a href="{{ url('penilaian/laporan?page=nilai_per_kelas') }}">Nilai Per Kelas</a></li>
            <li><a href="{{ url('penilaian/laporan?page=nilai_per_semester') }}">Nilai Per Semester</a></li>
            <li><a href="{{ url('penilaian/laporan?page=ranking_ipk') }}">Ranking IPK</a></li>
            <li><a href="{{ url('penilaian/laporan?page=ranking_ips') }}">Ranking IPS</a></li>
            <li><a href="{{ url('penilaian/laporan?page=daftar_ips_seluruh_mhs') }}">Daftar IPS Mahasiswa</a></li>
            <li><a href="{{ url('penilaian/laporan?page=rekap_nilai_per_kelas') }}">Rekap Nilai Per Kelas</a></li>
            <li><a href="{{ url('penilaian/laporan?page=persentase_pengumpulan_nilai') }}">Persentase Pengumpulan
                Nilai</a></li>
          </ul>
        </li>
        <li class="nav-label mg-t-25">Presensi</li>
        <li class="nav-item">
          <a href="{{ url('presensi') }}" class="nav-link">
            <i data-feather="check-square"></i>
            <span>Presensi Kuliah</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=prodi') }}" class="nav-link">
            <i data-feather="list"></i>
            <span>Daftar Presensi Prodi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=rekap') }}" class="nav-link">
            <i data-feather="bar-chart-2"></i>
            <span>Rekapitulasi Kehadiran</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('presensi?page=validasi') }}" class="nav-link">
            <i data-feather="check"></i>
            <span>Validasi Izin Mahasiswa</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">IPD</li>
        <li class="nav-item"><a href="{{ url('ipd/kuesioner') }}" class="nav-link">
            <i data-feather="slack"></i>
            <span>Kuesioner</span>
          </a>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="bar-chart"></i>
            <span>Rekapitulasi IPD</span>
          </a>
          <ul>
            <li><a href="{{ url('ipd') }}">Rerata IPD Departemen</a></li>
            <li><a href="{{ url('ipd/chart/rerataipddosen') }}">Rerata IPD Dosen</a></li>
            <li><a href="{{ url('ipd/chart/rerataitempertanyaan') }}">Rerata Item Pertanyaan</a></li>
            <li><a href="{{ url('ipd/chart/prosentasenaikturunipd') }}">Prosentase Naik Turun IPD</a></li>
            <li><a href="{{ url('ipd/chart/prosentaseitempertanyaan') }}">Prosentase Item Pertanyaan</a>
            </li>
            <li><a href="{{ url('ipd/chart/trenrerataipd') }}">Tren Rerata IPD</a></li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="help-circle"></i>
            <span>Pertanyaan</span>
          </a>
          <ul>
            <li><a href="{{ url('ipd/pertanyaan') }}">Pertanyaan IPD</a></li>
            <li><a href="{{ url('ipd/pertanyaan/jeniskuesioner') }}">Jenis Kuesioner</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="{{ url('ipd/hasil') }}" class="nav-link"><i data-feather="book"></i>
            <span>Hasil Kuesioner</span></a></li>
        <li class="nav-label mg-t-25">SAR</li>
        <li class="nav-item">
          <a href="{{ url('sar') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 1 - Tim Mutu ITS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-fakultas') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 2 - Tim Mutu Fakultas</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-departemen') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 3 - Tim Mutu Departemen</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/sar-rmk-dosen') }}" class="nav-link">
            <i data-feather="target"></i>
            <span>SAR 4 & 5 - SAR RMK & Dosen</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/rekap-sar') }}" class="nav-link">
            <i data-feather="pie-chart"></i>
            <span>Rekap SAR Semester</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('sar/laporan-sar') }}" class="nav-link">
            <i data-feather="bar-chart-2"></i>
            <span>Laporan Evaluasi SAR</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Tugas Akhir</li>
        <li class="nav-item">
          <a href="{{ url('ta/tasaya') }}" class="nav-link">
            <i data-feather="file-text"></i>
            <span>TA saya</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/sidangta') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Sidang TA</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/tawarantopik') }}" class="nav-link">
            <i data-feather="calendar"></i>
            <span>Tawaran Topik</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/bimbingansaya') }}" class="nav-link">
            <i data-feather="check"></i>
            <span>Bimbingan Saya</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/daftartaprodi') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>Daftar TA Prodi</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{ url('ta/pengaturanta') }}" class="nav-link">
            <i data-feather="book"></i>
            <span>Pengaturan TA</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Referensi</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="arrow-down-circle"></i>
            <span>Jalur Masuk</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i data-feather="link"></i>
            <span>Kerjasama</span>
          </a>
        </li>
        <li class="nav-label mg-t-25">Pengaturan</li>
        <li class="nav-item with-sub">
          <a href="#" class="nav-link">
            <i data-feather="settings"></i>
            <span>Jadwal</span>
          </a>
          <ul>
            <li>
              <a href="#">FRS</a>
            </li>
            <li>
              <a href="{{ url('ipd/setting') }}">IPD</a>
            </li>
            <li>
              <a href="#">SAR</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>

  <div class="content ht-100v pd-0">
    <div class="content-header align-items-center justify-content-between">
      <nav class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="dropdown">
            ID <i data-feather="chevron-down" class="wd-15 ht-15"></i>
          </a>
          <div class="dropdown-menu tx-13">
            <a href="{{ url('lang') }}?locale=id-ID"
              class="dropdown-item {% if locale == 'id-ID' %}active{% endif %}">ID</a>
            <a href="{{ url('lang') }}?locale=en-US"
              class="dropdown-item {% if locale == 'en-US' %}active{% endif %}">EN</a>
          </div>
        </li>
      </nav>
      <nav class="nav">
        <a href="{{ url('presensi/kehadiran/qrscan') }}" class="btn btn-outline-secondary btn-sm rounded-pill mr-2">
          <i class="fa fa-qrcode mr-1"></i> Scan QR
        </a>
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm">
              <img src="https://via.placeholder.com/500" class="rounded-circle" alt="">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="avatar avatar-lg mg-b-15">
              <img src="https://via.placeholder.com/500" class="rounded-circle" alt="">
            </div>
            <h6 class="tx-semibold mg-b-5">
              Sal Zulal </h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>
            <hr>
            <a href="" class="dropdown-item" data-toggle="modal" data-target="#chgRoleUser">
              <i data-feather="user"></i>Ganti hak akses
            </a>
            <a href="" class="dropdown-item">
              <i data-feather="settings"></i>Kembali ke myITS SSO
            </a>
            <a href="{{ url('logout') }}" class="dropdown-item">
              <i data-feather="log-out"></i>Keluar
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="content-body">
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
          <div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Perwalian Mahasiswa</li>
              </ol>
            </nav>
            <h4 class="mg-b-0 tx-spacing--1">Perwalian Mahasiswa</h4>
          </div>

        </div>

        <div class="row row-xs justify-content-center">

          <div class="col-lg-8 mb-3">
            <div class="card card-body bg-gray-100">

              <div class="d-flex justify-content-between col-12">
                <div class="d-flex justify-content-between" style="width: 40%;">
                  <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 25%;">Angkatan</div>
                  <select class="form-control selectbiasa" style="width: 75%;">
                    <option selected>2018</option>
                    <option value="1">2017</option>
                    <option value="2">2018</option>
                    <option value="3">2019</option>
                  </select>
                </div>

                <div class="d-flex justify-content-between" style="width: 40%;">
                  <div class="tx-medium align-middle text-center" style="padding-top: 7.5px; width: 25%;">Periode</div>
                  <select class="form-control selectbiasa" style="width: 75%;">
                    <option value="1" selected> Gasal 2019/2020</option>
                    <option value="2">Genap 2018/2019</option>
                    <option value="3">Gasal 2018/2019</option>
                    <option value="4">Genap 2017/2018</option>
                  </select>
                </div>

                <div class="d-flex justify-content-end" style="width: 20%">
                  <a href="" class="btn btn-primary" style="width: 80%;">Tampilkan</a>
                </div>
              </div>


            </div>

          </div>


          <div class="col-lg-8">
            <div class="card">
              <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
                <div class="mg-b-10 mg-sm-b-0">
                  <h5 class="mg-b-5 tx-16">Daftar Anak Wali</h5>
                </div>

              </div>

              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="text-center" style="width: 10%;">No</th>
                        <th class="text-center">Mahasiswa</th>
                        <th class="text-center" style="width: 40%;">Status</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr href="#modaldetail" data-toggle="modal">
                        <td class="text-center align-middle">1</td>
                        <td class="align-middle"><a href="#modaldetail" data-toggle="modal"> <b>Sal Zulal</b></a><br>
                          05111640000009
                        </td>
                        <td class="align-middle">FRS: <b class="text-success">OK</b><br>Mahasiswa aktif (18 SKS)</td>
                      </tr>
                      <tr href="#modaldetail" data-toggle="modal">
                        <td class="text-center align-middle">2</td>
                        <td class="align-middle"><a href="#modaldetail" data-toggle="modal"> <b>Sal Zulal</b></a><br>
                          05111640000009
                        </td>
                        <td class="align-middle">FRS: <b class="text-danger">Belum disetujui</b><br>Mahasiswa tidak
                          aktif
                          (18 SKS)
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>
  </div>



  <div class="modal fade" id="modaldetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Detail Mahasiswa</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="card card-body bg-gray-100  mb-3">
            <div class="row row-xs justify-content-center">
              <div class="col-3">
                <div><img src="https://via.placeholder.com/256x320" style=" max-width: 95%;"></div>
              </div>
              <div class="col-9">
                <h3>Sal Zulal</h3>
                <h5>05111640000009</h5>
                <div class="row ml-3">
                  <div class="col">
                    <li class="d-flex justify-content-start mb-1">
                      <span class="tx-medium col-4">Status</span>
                      <span class="">Normal</span>
                    </li>
                    <li class="d-flex justify-content-start mb-1">
                      <span class="tx-medium col-4">SKS Ambil</span>
                      <span class="">23</span>
                    </li>
                    <li class="d-flex justify-content-start mb-1">
                      <span class="tx-medium col-4">IPK / IPS</span>
                      <span class="">3.28 / 3.41</span>
                    </li>
                    <li class="d-flex justify-content-start mb-1">
                      <span class="tx-medium col-4">Status Semester Lalu</span>
                      <span class="">Normal</span>
                    </li>
                    <li class="d-flex justify-content-start mb-1">
                      <span class="tx-medium col-4">SKS Tempuh</span>
                      <span class="">81</span>
                    </li>
                    <li class="d-flex justify-content-start mb-1">
                      <span class="tx-medium col-4">SKS Lulus</span>
                      <span class="">58</span>
                    </li>

                  </div>
                </div> <!-- row -->

                <div class="col-lg-12 d-flex justify-content-end mt-4 mb-3">
                  <a href="" class="btn btn-sm btn-outline-primary mr-2">Ekivalensi 2014-2018</a>
                  <a href="" class="btn btn-sm btn-outline-primary mr-2">Transkrip Mahasiswa</a>
                  <a href="" class="btn btn-sm btn-primary ">FRS Mahasiswa</a>
                </div>

              </div> <!-- card -->
            </div>
          </div>

          <ul class="nav nav-line nav-justified" id="tabedit" role="tablist">
            <li class="nav-item">
              <a class="nav-link" id="tab-informasi" data-toggle="tab" href="#tab_informasi" role="tab"
                aria-controls="informasi" aria-selected="false">Informasi Mahasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="tab-nilai" data-toggle="tab" href="#tab_nilai" role="tab"
                aria-controls="nilai" aria-selected="true">Nilai</a>
            </li>

          </ul>

          <div class="tab-content bd bd-gray-300 bd-t-0 pd-20" id="tabContent">

            <div class="tab-pane fade text-center" id="tab_informasi" role="tabpanel" aria-labelledby="informasi-tab">
              <div class="row">
                <div class="col-3">
                  <div class="nav flex-column nav-line" id="v-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-biodata-tab" data-toggle="tab" href="#v-biodata" role="tab"
                      aria-controls="v-biodata" aria-selected="true">Biodata</a>
                    <a class="nav-link" id="v-akademik-tab" data-toggle="tab" href="#v-akademik" role="tab"
                      aria-controls="v-akademik" aria-selected="false">Riwayat Akademik</a>
                    <a class="nav-link" id="v-pekerjaan-tab" data-toggle="tab" href="#v-pekerjaan" role="tab"
                      aria-controls="v-pekerjaan" aria-selected="false">Pekerjaan</a>
                    <a class="nav-link" id="v-orangtua-tab" data-toggle="tab" href="#v-orangtua" role="tab"
                      aria-controls="v-orangtua" aria-selected="false">Orang Tua</a>
                  </div>
                </div>
                <div class="col-9">

                  <div class="tab-content" id="v-tabContent">
                    <!-- biodata -->
                    <div class="tab-pane fade show active" id="v-biodata" role="tabpanel"
                      aria-labelledby="v-biodata-tab">
                      <h5 class="text-left mb-3">Biodata Mahasiswa</h5>
                      <div class="row ml-3">
                        <div class="col">
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">NRP</span>
                            <span class="">05111640000009</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Nama</span>
                            <span class="">Sal Zulal</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Nama Lengkap</span>
                            <span class="">Sal Zulal</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Jenis Kelamin</span>
                            <span class="">Laki-laki</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Dosen Wali</span>
                            <span class="">Henning Titi Ciptaningtyas, S.Kom., M.Kom (051100018)</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Alamat Tinggal</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <tbody>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 25%;">Jalan</td>
                                    <td class="text-left">Jl. Keputih</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 25%;">Kota</td>
                                    <td class="text-left">Surabaya</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 25%;">Kode Pos</td>
                                    <td class="text-left">60000</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Telepon</span>
                            <span class="">088888888888</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Email</span>
                            <span class="">email@email.com</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Homepage</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Tanggal Lahir</span>
                            <span class="">01 Januari 2001</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Tempat Lahir</span>
                            <span class="">Surabaya</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Agama</span>
                            <span class="">Islam</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Status Menikah</span>
                            <span class="">Belum Menikah</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Kewarganegaraan</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Gol. Darah</span>
                            <span class="">-</span>
                          </li>

                        </div>
                      </div> <!-- row -->
                    </div>
                    <!-- akademik -->
                    <div class="tab-pane fade" id="v-akademik" role="tabpanel" aria-labelledby="v-akademik-tab">
                      <h5 class="text-left mb-3">Akademik</h5>
                      <div class="row ml-3">
                        <div class="col">
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Jalur Penerimaan</span>
                            <span class="">PMDK Reguler/SNMPTN undangan</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Tgl Masuk ITS</span>
                            <span class="">1 Juni 2016</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Sumber Beasiswa</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">SPMB Pilihan Ke</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Non SPMB Pilihan Ke</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">No Ujian Masuk</span>
                            <span class="">4160083546</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Gugus</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">SLTA Asal</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <tbody>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">SLTA </td>
                                    <td class="text-left">20523844</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Kode Jurusan</td>
                                    <td class="text-left">015</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Tahun Ijazah</td>
                                    <td class="text-left">2016</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Kota/Kab.</td>
                                    <td class="text-left">-</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">SLTA STK</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <thead>
                                  <tr>
                                    <td colspan="5" class="text-left">Menyerahkan STK: Tidak</td>
                                  </tr>
                                  <tr>
                                    <th colspan="2" class="tx-medium">NEM</th>
                                    <th colspan="3" class="tx-medium">Nilai</th>
                                  </tr>
                                  <tr>
                                    <th class="tx-medium">Tmp</th>
                                    <th class="tx-medium">Nilai</th>
                                    <th class="tx-medium">Fisika</th>
                                    <th class="tx-medium">Mat</th>
                                    <th class="tx-medium">Bhs Ing</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>6 </td>
                                    <td>466.5</td>
                                    <td>90</td>
                                    <td>90</td>
                                    <td>90</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Prestasi</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <tr>
                                  <td class="tx-medium text-left" style="width: 35%;">Pendidikan</td>
                                  <td class="text-left">Tidak</td>
                                </tr>
                                <tr>
                                  <td class="tx-medium text-left" style="width: 35%;">Seni</td>
                                  <td class="text-left">Tidak</td>
                                </tr>
                                <tr>
                                  <td class="tx-medium text-left" style="width: 35%;">Olahraga</td>
                                  <td class="text-left">Tidak</td>
                                </tr>
                              </table>
                            </div>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Nilai Test</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <tr>
                                  <td class="tx-medium text-left" style="width: 35%;">Toefl</td>
                                  <td class="text-left">-</td>
                                </tr>
                                <tr>
                                  <td class="tx-medium text-left" style="width: 35%;">TPA</td>
                                  <td class="text-left">-</td>
                                </tr>
                                <tr>
                                  <td class="tx-medium text-left" style="width: 35%;">Psikotest</td>
                                  <td class="text-left">-</td>
                                </tr>
                              </table>
                            </div>
                          </li>
                        </div>
                      </div>
                      <h5 class="text-left mb-3">Khusus S2/S3</h5>
                      <div class="row ml-3">
                        <div class="col">
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Jalur Penerimaan S2/S3</span>
                            <span></span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Pendidikan S1</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <tbody>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Asal </td>
                                    <td class="text-left">-</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Jurusan</td>
                                    <td class="text-left">-</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">IPK S1</span>
                            <span>-</span>
                          </li>
                        </div>
                      </div>
                    </div>
                    <!-- pekerjaan -->
                    <div class="tab-pane fade" id="v-pekerjaan" role="tabpanel" aria-labelledby="v-pekerjaan-tab">
                      <h5 class="text-left mb-3">Informasi Pekerjaan Mahasiswa</h5>
                      <div class="row ml-3">
                        <div class="col">
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Pekerjaan</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Nama Instansi</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Alamat Instansi</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">No Telp Instansi</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">No Fax Instansi</span>
                            <span class="">-</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Jabatan</span>
                            <span class="">, Lainnya: </span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Pendapatan</span>
                            <span class="">-</span>
                          </li>
                        </div>
                      </div>
                    </div>
                    <!-- orang tua -->
                    <div class="tab-pane fade" id="v-orangtua" role="tabpanel" aria-labelledby="v-orangtua-tab">
                      <h5 class="text-left mb-3">Informasi Orang Tua</h5>
                      <div class="row ml-3">
                        <div class="col">
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Nama Ayah</span>
                            <span class="">Taufiq</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Pekerjaan Ayah</span>
                            <span class="">Pegawai BUMN / BUMD</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Nama Ibu</span>
                            <span class="">Asri</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Pekerjaan Ibu</span>
                            <span class="">Lain - lain</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Pendapatan Orang Tua</span>
                            <span class="">Lebih dari Rp. x</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Alamat Orang Tua</span>
                            <div class="table-responsive">
                              <table class="table table-bordered col-7">
                                <tbody>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 25%;">Jalan </td>
                                    <td class="text-left">Jl. Doho</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Kode Pos</td>
                                    <td class="text-left">68122</td>
                                  </tr>
                                  <tr>
                                    <td class="tx-medium text-left" style="width: 35%;">Kota</td>
                                    <td class="text-left">Jember</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Telepon</span>
                            <span class="">0331333300</span>
                          </li>
                          <li class="d-flex justify-content-start mb-2">
                            <span class="tx-medium col-4 text-left">Keterangan</span>
                            <span class="">-</span>
                          </li>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="tab-pane fade show active text-center" id="tab_nilai" role="tabpanel"
              aria-labelledby="nilai-tab">

              <div class="card mb-2">
                <div class="card-header d-sm-flex justify-content-center bd-b-0 pd-t-20 pd-b-0">
                  <h5 class="tx-16">GASAL 2017/2018</h5>
                </div>

                <div class="card-body" style="padding-bottom: 0px; padding-top: 0px;">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="text-center">Kode MK</th>
                          <th class="text-center">Mata Kuliah</th>
                          <th class="text-center">Kelas</th>
                          <th class="text-center">SKS</th>
                          <th class="text-center">N. Huruf</th>
                          <th class="text-center">S*N</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Dasar Pemrograman</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">C</td>
                          <td class="text-center align-middle">4</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Matematika Diskrit</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">B</td>
                          <td class="text-center align-middle">6</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Dasar Pemrograman</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">C</td>
                          <td class="text-center align-middle">4</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Matematika Diskrit</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">B</td>
                          <td class="text-center align-middle">6</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Dasar Pemrograman</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">C</td>
                          <td class="text-center align-middle">4</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Matematika Diskrit</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">B</td>
                          <td class="text-center align-middle">6</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="d-flex justify-content-center bg-gray-100">
                  <div class="col-lg-3 mb-2 mt-2">
                    <div class="row">
                      <div class="col">
                        <li class="d-flex justify-content-between">
                          <span class="tx-medium">Jumlah SKS</span>
                          <span class="">18 SKS</span>
                        </li>
                        <li class="d-flex justify-content-between">
                          <span class="tx-medium ">IPS</span>
                          <span class="">2.17</span>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="card mb-2">
                <div class="card-header d-sm-flex justify-content-center bd-b-0 pd-t-20 pd-b-0">
                  <h5 class="tx-16">GENAP 2017/2018</h5>
                </div>

                <div class="card-body" style="padding-bottom: 0px; padding-top: 0px;">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="text-center">Kode MK</th>
                          <th class="text-center">Mata Kuliah</th>
                          <th class="text-center">Kelas</th>
                          <th class="text-center">SKS</th>
                          <th class="text-center">N. Huruf</th>
                          <th class="text-center">S*N</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Dasar Pemrograman</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">C</td>
                          <td class="text-center align-middle">4</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Dasar Pemrograman</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">C</td>
                          <td class="text-center align-middle">4</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Matematika Diskrit</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">B</td>
                          <td class="text-center align-middle">6</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="d-flex justify-content-center bg-gray-100">
                  <div class="col-lg-3 mb-2 mt-2">
                    <div class="row">
                      <div class="col">
                        <li class="d-flex justify-content-between">
                          <span class="tx-medium">Jumlah SKS</span>
                          <span class="">18 SKS</span>
                        </li>
                        <li class="d-flex justify-content-between">
                          <span class="tx-medium ">IPS</span>
                          <span class="">2.17</span>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="card mb-2">
                <div class="card-header d-sm-flex justify-content-center bd-b-0 pd-t-20 pd-b-0">
                  <h5 class="tx-16">GASAL 2018/2019</h5>
                </div>

                <div class="card-body" style="padding-bottom: 0px; padding-top: 0px;">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="text-center">Kode MK</th>
                          <th class="text-center">Mata Kuliah</th>
                          <th class="text-center">Kelas</th>
                          <th class="text-center">SKS</th>
                          <th class="text-center">N. Huruf</th>
                          <th class="text-center">S*N</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Dasar Pemrograman</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">C</td>
                          <td class="text-center align-middle">4</td>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Matematika Diskrit</td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">B</td>
                          <td class="text-center align-middle">6</td>
                        </tr>
                        <tr class="bg-warning">
                          <td class="text-center align-middle">KI141301</td>
                          <td class="align-middle">Matematika Diskrit<br>
                            <small><b>Belum mengisi kuesioner<b></td>
                          <td class="text-center align-middle">A</td>
                          <td class="text-center align-middle">2</td>
                          <td class="text-center align-middle">B</td>
                          <td class="text-center align-middle">6</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="d-flex justify-content-center bg-gray-100">
                  <div class="col-lg-3 mb-2 mt-2">
                    <div class="row">
                      <div class="col">
                        <li class="d-flex justify-content-between">
                          <span class="tx-medium">Jumlah SKS</span>
                          <span class="">18 SKS</span>
                        </li>
                        <li class="d-flex justify-content-between">
                          <span class="tx-medium ">IPS</span>
                          <span class="">2.17</span>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>


        </div>


      </div>
    </div>
  </div>



  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/prismjs/prism.js"></script>
  <script src="../../lib/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
  <script src="../../lib/select2/js/select2.min.js"></script>

  <script src="../../assets/js/dashforge.js"></script>
  <script src="../../assets/js/dashforge.aside.js"></script>
  <script>
    $(function () {
      'use strict'

      $('.selectbiasa').select2({
        minimumResultsForSearch: Infinity
      });



      // Select2
      $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });

    });
  </script>
</body>

</html>