<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../../lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="../../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.demo.css">


</head>

<body>
  <header class="navbar navbar-header navbar-header-fixed">
    <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
      <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
    </div><!-- navbar-brand -->
    <div id="navbarMenu" class="navbar-menu-wrapper">
      <div class="navbar-menu-header">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
        <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
      </div><!-- navbar-menu-header -->
      <ul class="nav navbar-menu">
        <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
        <li class="nav-item with-sub active">
          <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
          <ul class="navbar-menu-sub">
            <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
            <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Website Analytics</a></li>
            <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
            <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
          <ul class="navbar-menu-sub">
            <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i
                  data-feather="calendar"></i>Calendar</a></li>
            <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i
                  data-feather="message-square"></i>Chat</a></li>
            <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i
                  data-feather="users"></i>Contacts</a></li>
            <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i
                  data-feather="file-text"></i>File Manager</a></li>
            <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a>
            </li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
          <div class="navbar-menu-sub">
            <div class="d-lg-flex">
              <ul>
                <li class="nav-label">Authentication</li>
                <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i>
                    Sign In</a></li>
                <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i
                      data-feather="user-plus"></i> Sign Up</a></li>
                <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i
                      data-feather="user-check"></i> Verify Account</a></li>
                <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i
                      data-feather="shield-off"></i> Forgot Password</a></li>
                <li class="nav-label mg-t-20">User Pages</li>
                <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i
                      data-feather="user"></i> View Profile</a></li>
                <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i
                      data-feather="users"></i> Connections</a></li>
                <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i>
                    Groups</a></li>
                <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i>
                    Events</a></li>
              </ul>
              <ul>
                <li class="nav-label">Error Pages</li>
                <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404
                    Page Not Found</a></li>
                <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500
                    Internal Server</a></li>
                <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503
                    Service Unavailable</a></li>
                <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505
                    Forbidden</a></li>
                <li class="nav-label mg-t-20">Other Pages</li>
                <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Timeline</a></li>
                <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Pricing</a></li>
                <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Help Center</a></li>
                <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Invoice</a></li>
              </ul>
            </div>
          </div><!-- nav-sub -->
        </li>
        <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i>
            Components</a></li>
        <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i>
            Collections</a></li>
      </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
      <a id="navbarSearch" href="" class="search-link"><i data-feather="search"></i></a>
      <div class="dropdown dropdown-message">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
          <i data-feather="message-square"></i>
          <span>5</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">New Messages</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Socrates Itumay</strong>
                <p>nam libero tempore cum so...</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Joyce Chua</strong>
                <p>on the other hand we denounce...</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Althea Cabardo</strong>
                <p>is there anyone who loves...</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Adrian Monino</strong>
                <p>duis aute irure dolor in repre...</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Messages</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-notification">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
          <i data-feather="bell"></i>
          <span>2</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">Notifications</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Joyce Chua</strong> just created a new blog post</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Notifications</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-profile">
        <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
          <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
        </a><!-- dropdown-link -->
        <div class="dropdown-menu dropdown-menu-right tx-13">
          <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle"
              alt=""></div>
          <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
          <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

          <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
          <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
          <div class="dropdown-divider"></div>
          <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help
            Center</a>
          <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
          <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
    </div><!-- navbar-right -->
    <div class="navbar-search">
      <div class="navbar-search-header">
        <input type="search" class="form-control" placeholder="Type and hit enter to search...">
        <button class="btn"><i data-feather="search"></i></button>
        <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
      </div><!-- navbar-search-header -->
      <div class="navbar-search-body">
        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
          Searches</label>
        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">modern dashboard</a></li>
          <li><a href="app-calendar.html">calendar app</a></li>
          <li><a href="../../collections/modal.html">modal examples</a></li>
          <li><a href="../../components/el-avatar.html">avatar</a></li>
        </ul>

        <hr class="mg-y-30 bd-0">

        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
          Suggestions</label>

        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">cryptocurrency</a></li>
          <li><a href="app-calendar.html">button groups</a></li>
          <li><a href="../../collections/modal.html">form elements</a></li>
          <li><a href="../../components/el-avatar.html">contact app</a></li>
        </ul>
      </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
  </header><!-- navbar -->



  <div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
      <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
        <div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-style1 mg-b-10">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Formulir Rencana Studi</li>
            </ol>
          </nav>
          <h4 class="mg-b-0 tx-spacing--1">Formulir Rencana Studi</h4>
        </div>

      </div>

      <div class="row row-xs justify-content-center">

        <div class="col-lg-10 mb-4 d-flex justify-content-center">

          <ul class="steps">
            <li class="step-item active">
              <div class="step-link">
                <span class="step-icon"><i data-feather="file-plus"></i></span>
                <div>
                  <span class="step-title">Masa Pengisian</span>
                  <span class="step-desc">27 Januari 2020 - 31 Januari 2020</span>
                </div>
              </div>
            </li>
            <li class="step-item disabled">
              <div class="step-link">
                <span class="step-icon"><i data-feather="edit-2"></i></span>
                <div>
                  <span class="step-title">Masa Perubahan</span>
                  <span class="step-desc">1 Februari - 21 Februari</span>
                </div>
              </div>
            </li>
            <li class="step-item disabled">
              <div class="step-link">
                <span class="step-icon"><i data-feather="trash"></i></span>
                <div>
                  <span class="step-title">Masa Pembatalan</span>
                  <span class="step-desc">22 Februari 2020 - 10 April 2020</span>
                </div>
              </div>
            </li>
          </ul>

        </div>


        <div class="col-lg-10 mb-3">
          <div class="card card-body bg-gray-100">

            <div class="d-flex justify-content-between col-12 pd-0 mb-2">
              <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 10%;">Mahasiswa</div>

              <form class="form-inline d-sm-flex justify-content-end" style="width: 70%;">
                <select class="form-control selectmhs col-12">
                  <option label="Contoh: 05111640000009 - Sal Zulal"></option>

                  <option value="1">05111640000009 - Sal Zulal</option>
                  <option value="2">05111640000010 - Faridatul Nur Aidah</option>
                  <option value="3">05111640000011 - Dandy Naufaldi</option>
                  <option value="4">05111640000012 - Raden Teja Kusuma</option>
                  <option value="5">05111640000013 - Muhammad Raihan Anindita</option>
                  <option value="6">05111640000014 - Nuzha Musyarifa</option>
                </select>
              </form>

              <div class="d-flex justify-content-end" style="width: 20%">
                <a href="" class="btn btn-primary" style="width: 80%;">Ganti</a>
              </div>
            </div>
            <hr class="mb-2 mt-0">

            <div class="row">
              <div class="col-lg-6">
                <li class="d-flex justify-content-between mt-2">
                  <span class="tx-medium">NRP</span>
                  <span class="">05111640000009</span>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">Nama</span>
                  <span class="">Sal Zulal</span>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">Program Studi</span>
                  <span class="">S1 Informatika</span>
                </li>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">Semester Tempuh</span>
                  <span class="">7 / 8</span>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">Status Keaktifan Semester Lalu</span>
                  <span class="">Aktif</span>
                </li>
              </div>

              <div class="col-lg-6">
                <li class="d-flex justify-content-between">
                  <span class="tx-medium mt-2">Periode</span>
                  <span>
                    <div class="">
                      <select class="form-control selectsmt">
                        <option value="1" selected> Gasal 2019/2020</option>
                        <option value="2">Genap 2018/2019</option>
                        <option value="3">Gasal 2018/2019</option>
                        <option value="4">Genap 2017/2018</option>
                      </select>
                    </div>
                  </span>
                </li>
                <li class="d-flex justify-content-between mt-2">
                  <span class="tx-medium ">Dosen Wali</span>
                  <span class="">Yudhi Purwananto, S.Kom, M.Kom</span>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">IPK / IPS</span>
                  <span class="">4,00 / 4,00</span>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">IP SKEM</span>
                  <span class="">3,2 (Lulus)</span>
                </li>
                <li class="d-flex justify-content-between mt-3">
                  <span class="tx-medium ">Batas / Sisa SKS</span>
                  <span class="">18 / 3</span>
                </li>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-10 d-flex justify-content-between mb-3">
          <div class="">
            <a href="#modalkelas" data-toggle="modal" class="btn btn-sm btn-outline-primary mr-2">Mata Kuliah Harus
              Diulang</a>
            <a href="#modalkelas" data-toggle="modal" class="btn btn-sm btn-outline-primary mr-2">Mata Kuliah Wajib
              Diambil</a>
            <a href="#modalkelas" data-toggle="modal" class="btn btn-sm btn-outline-primary">Pengambilan Melanggar
              Prasyarat</a>
          </div>
          <a href="" class="btn btn-sm btn-primary">Cetak KRSM</a>
        </div>

        <div class="col-lg-10 mb-3">
          <div class="card">
            <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
              <div class="mg-b-10 mg-sm-b-0">
                <h5 class="mg-b-5 tx-16">Kelas yang Berhasil Diambil Semester Ini</h5>
              </div>
            </div>

            <div class="card-body">

              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center">Kode</th>
                    <th class="text-center">Mata Kuliah</th>
                    <th class="text-center">SKS</th>
                    <th class="text-center">Kelas</th>
                    <th class="text-center">Dosen</th>
                    <th class="text-center"></th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="text-center align-middle">KI141301</td>
                    <td class="align-middle">Dasar Pemrograman</td>
                    <td class="text-center align-middle">4</td>
                    <td class="text-center align-middle">C</td>
                    <td class="align-middle">Dwi Sunaryono, S.Kom., M.Kom. </td>
                    <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                  </tr>

                  <tr>
                    <td class="text-center align-middle">KI141302</td>
                    <td class="align-middle">Matematika Diskrit</td>
                    <td class="text-center align-middle">3</td>
                    <td class="text-center align-middle">A</td>
                    <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                    <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                  </tr>

                  <tr class="bg-gray-100">
                    <td class="text-center align-middle">KI141302</td>
                    <td class="align-middle"> Matematika Diskrit<br>
                      <small><i>Kelas paket tidak dapat dibatalkan<i></small>
                    </td>
                    <td class="text-center align-middle">3</td>
                    <td class="text-center align-middle">A</td>
                    <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                    <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                  </tr>

                  <tr>
                    <td class="text-center align-middle">KI141302</td>
                    <td class="align-middle"> Matematika Diskrit<br>
                      <small><i>Mata kuliah semester atas<i></small>
                    </td>
                    <td class="text-center align-middle">3</td>
                    <td class="text-center align-middle">A</td>
                    <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                    <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                  </tr>

                  <tr>
                    <td class="text-center align-middle">KI141302</td>
                    <td class="align-middle"> Matematika Diskrit<br>
                      <small><i>Mata kuliah semester bawah<i></small>
                    </td>
                    <td class="text-center align-middle">3</td>
                    <td class="text-center align-middle">A</td>
                    <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                    <td class="text-center align-middle"><a href="#" class="text-danger text-bold">Batalkan</a></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td class="text-right">Total SKS</td>
                    <td class="text-center">16</td>
                    <td> </td>
                    <td></td>
                    <td></td>
                  </tr>

                </tfoot>
              </table>

              <div class="alert alert-danger  d-sm-flex justify-content-between tx-medium" role="alert">
                <span style="width: 100px;"></span>
                <span class="align-middle" style="padding-top: 7.5px;">Formulir Rencana Studi belum disetujui</span>
                <a href="#" class="btn btn-sm btn-primary" style="width: 100px;">Setujui</a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-10 mb-2">
          <div class="card bg-white">
            <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
              <div class="mg-b-10 mg-sm-b-0">
                <h5 class="mg-b-5 tx-16">Pilihan Kelas dalam Antrian</h5>
              </div>
            </div>

            <div class="card-body">

              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center">Kode</th>
                    <th class="text-center">Mata Kuliah</th>
                    <th class="text-center">SKS</th>
                    <th class="text-center">Kelas</th>
                    <th class="text-center">Dosen</th>
                    <th class="text-center">Kuota</th>
                    <th class="text-center">Status</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="text-center align-middle">KI141301</td>
                    <td class="align-middle">Dasar Pemrograman</td>
                    <td class="text-center align-middle">4</td>
                    <td class="text-center align-middle">C</td>
                    <td class="align-middle">Dwi Sunaryono, S.Kom., M.Kom.</td>
                    <td class="text-center align-middle">40</td>
                    <td class="text-center align-middle">
                      <span style="display:inline-block; width:90px" class="badge badge-warning">Dalam Antrian</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center align-middle">KI141302</td>
                    <td class="align-middle">Matematika Diskrit</td>
                    <td class="text-center align-middle">3</td>
                    <td class="text-center align-middle">A</td>
                    <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                    <td class="text-center align-middle">40</td>
                    <td class="text-center align-middle">
                      <span style="display:inline-block; width:90px" class="badge badge-warning">Dalam Antrian</span>
                    </td>
                  </tr>

                </tbody>
              </table>


            </div>
          </div>
        </div>

        <div class="col-lg-10 mb-2">
          <div class="d-flex justify-content-center">
            <a href="#modalriwayat" class="btn btn-link btn-block" data-toggle="modal">Lihat Seluruh Riwayat Pemilihan
              Kelas</a>
          </div>
        </div>


        <div class="col-lg-10 mb-3">
          <div class="card bg-white">
            <div class="card-body bg-gray-100">

              <div class="d-flex justify-content-between col-12 pd-0 mb-2">
                <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 20%;">Kelas Dep.</div>

                <form class="form-inline d-sm-flex justify-content-end" style="width: 60%;">
                  <select class="form-control selectkelas col-12">
                    <option label="Contoh: AA000001 Bahasa Indonesia"></option>
                    <option value="1">IF184406 Analisis dan Perancangan Sistem Informasi (3) A 39/39</option>
                    <option value="2">IF184406 Analisis dan Perancangan Sistem Informasi (3) B 39/39</option>
                    <option value="3">IF184957 Analisis Jejaring Sosial (3) _ 23/35</option>
                    <option value="4">IF184934 Animasi Komputer dan Pemodelan 3D (3) _ 15/35</option>
                    <option value="5">IF184101 Dasar Pemrograman (4) _ 19/30</option>
                  </select>
                </form>

                <div class="d-flex justify-content-end" style="width: 20%">
                  <a href="" class="btn btn-primary mr-2">Ambil</a>
                  <a href="" class="btn btn-link" data-toggle="modal" data-target="#modalpeserta"
                    data-dismiss="modal">Peserta</a>
                </div>
              </div>

              <div class="d-flex justify-content-between col-12 pd-0 mb-2">
                <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 20%;">Kelas UPMB</div>

                <form class="form-inline d-sm-flex justify-content-end" style="width: 60%;">
                  <select class="form-control selectkelas col-12">
                    <option label="Contoh: AA000001 Bahasa Indonesia"></option>
                    <option value="1">UG184905 Agama Buddha (2)</option>
                    <option value="2">UG184905 Agama Buddha (2)</option>
                    <option value="3">UG184905 Agama Buddha (2)</option>
                    <option value="4">UG184905 Agama Buddha (2)</option>
                    <option value="5">UG184905 Agama Buddha (2)</option>
                  </select>
                </form>

                <div class="d-flex justify-content-end" style="width: 20%">
                  <a href="" class="btn btn-primary mr-2">Ambil</a>
                  <a href="" class="btn btn-link" data-toggle="modal" data-target="#modalpeserta"
                    data-dismiss="modal">Peserta</a>
                </div>
              </div>

              <div class="d-flex justify-content-between col-12 pd-0 mb-2">
                <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 20%;">Kelas Pengayaan</div>

                <form class="form-inline d-sm-flex justify-content-end" style="width: 60%;">
                  <select class="form-control selectkelas col-12">
                    <option label="Contoh: AA000001 Bahasa Indonesia"></option>
                    <option value="1">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik Informatika
                      FTIK</option>
                    <option value="2">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik Informatika
                      FTIK</option>
                    <option value="3">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik Informatika
                      FTIK</option>
                    <option value="4">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik Informatika
                      FTIK</option>
                    <option value="5">IF184406 Analisis dan Perancangan Sistem Informasi (3) P 39/39| Teknik Informatika
                      FTIK</option>
                  </select>
                </form>

                <div class="d-flex justify-content-end" style="width: 20%">
                  <a href="" class="btn btn-primary mr-2">Ambil</a>
                  <a href="" class="btn btn-link" data-toggle="modal" data-target="#modalpeserta"
                    data-dismiss="modal">Peserta</a>
                </div>
              </div>


            </div>

          </div>
        </div>
      </div>

    </div><!-- container -->
  </div><!-- content -->

  <div class="modal fade" id="modalkelas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Mata Kuliah Harus Diulang</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th class="text-center">Kode</th>
                <th class="text-center">Mata Kuliah</th>
                <th class="text-center">SKS</th>
                <th class="text-center">Kelas</th>
                <th class="text-center">Nilai</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-center align-middle">KI141301</td>
                <td class="align-middle">Dasar Pemrograman</td>
                <td class="text-center align-middle">4</td>
                <td class="text-center align-middle">C</td>
                <td class="text-center align-middle">A</td>
              </tr>
              <tr>
                <td class="text-center align-middle">KI141301</td>
                <td class="align-middle">Matematika Diskrit</td>
                <td class="text-center align-middle">4</td>
                <td class="text-center align-middle">C</td>
                <td class="text-center align-middle">A</td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>
    </div>
  </div>
  <div class="modal fade" id="modalriwayat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Riwayat Pemilihan Kelas</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th class="text-center">Kode</th>
                <th class="text-center">Mata Kuliah</th>
                <th class="text-center">SKS</th>
                <th class="text-center">Kelas</th>
                <th class="text-center">Dosen</th>
                <th class="text-center">Kuota</th>
                <th class="text-center">Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-center align-middle">KI141301</td>
                <td class="align-middle">Dasar Pemrograman</td>
                <td class="text-center align-middle">4</td>
                <td class="text-center align-middle">C</td>
                <td class="align-middle">Dwi Sunaryono, S.Kom., M.Kom.</td>
                <td class="text-center align-middle">40</td>
                <td class="text-center align-middle">
                  <span style="display:inline-block; width:90px" class="badge badge-warning">Dalam Antrian</span>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">KI141302</td>
                <td class="align-middle">Matematika Diskrit</td>
                <td class="text-center align-middle">3</td>
                <td class="text-center align-middle">A</td>
                <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                <td class="text-center align-middle">40</td>
                <td class="text-center align-middle">
                  <span style="display:inline-block; width:90px" class="badge badge-danger">Gagal</span>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">KI141302</td>
                <td class="align-middle">Matematika Diskrit</td>
                <td class="text-center align-middle">3</td>
                <td class="text-center align-middle">A</td>
                <td class="align-middle">Ir. Esther Hanaya, M.Sc</td>
                <td class="text-center align-middle">40</td>
                <td class="text-center align-middle">
                  <span style="display:inline-block; width:90px" class="badge badge-success">Berhasil</span>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="modalpeserta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content tx-14">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel3">Daftar Peserta: KI141301 - Dasar Pemrograman - C</h6>
          <button type="button" class="close" data-toggle="modal" data-target="#modaltambahkelas" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <table id="tabelpeserta" class="table">
            <thead>
              <tr>
                <th class="text-center">No</th>
                <th class="text-center">NRP</th>
                <th class="text-center">Nama</th>
                <th class="text-center">Waktu Pengambilan</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="text-center">05111640000009</td>
                <td>Sal Zulal</td>
                <td class="text-center">19 Maret 2020 - 13.50</td>
              </tr>

              <tr>
                <td class="text-center">2</td>
                <td class="text-center">05111640000009</td>
                <td>Sal Zulal</td>
                <td class="text-center">19 Maret 2020 - 13.51</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/prismjs/prism.js"></script>
  <script src="../../lib/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
  <script src="../../lib/select2/js/select2.min.js"></script>

  <script src="../../assets/js/dashforge.js"></script>
  <script>
    $(function () {
      'use strict'

      // Select2

      $('.selectsmt').select2({
        minimumResultsForSearch: Infinity
      });

      $('.selectmhs').select2({
        placeholder: 'Contoh: 05111640000009 - Sal Zulal',
      });

      $('.selectkelas').select2({
        placeholder: 'Contoh: AA000001 Bahasa Indonesia',
      });

    });
  </script>
</body>

</html>