<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../../lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="../../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.demo.css">

</head>

<body>
  <header class="navbar navbar-header navbar-header-fixed">
    <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
      <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
    </div><!-- navbar-brand -->
    <div id="navbarMenu" class="navbar-menu-wrapper">
      <div class="navbar-menu-header">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
        <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
      </div><!-- navbar-menu-header -->
      <ul class="nav navbar-menu">
        <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
        <li class="nav-item with-sub active">
          <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
          <ul class="navbar-menu-sub">
            <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
            <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Website Analytics</a></li>
            <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
            <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
          <ul class="navbar-menu-sub">
            <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i
                  data-feather="calendar"></i>Calendar</a></li>
            <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i
                  data-feather="message-square"></i>Chat</a></li>
            <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i
                  data-feather="users"></i>Contacts</a></li>
            <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i
                  data-feather="file-text"></i>File Manager</a></li>
            <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a>
            </li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
          <div class="navbar-menu-sub">
            <div class="d-lg-flex">
              <ul>
                <li class="nav-label">Authentication</li>
                <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i>
                    Sign In</a></li>
                <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i
                      data-feather="user-plus"></i> Sign Up</a></li>
                <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i
                      data-feather="user-check"></i> Verify Account</a></li>
                <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i
                      data-feather="shield-off"></i> Forgot Password</a></li>
                <li class="nav-label mg-t-20">User Pages</li>
                <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i
                      data-feather="user"></i> View Profile</a></li>
                <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i
                      data-feather="users"></i> Connections</a></li>
                <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i>
                    Groups</a></li>
                <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i>
                    Events</a></li>
              </ul>
              <ul>
                <li class="nav-label">Error Pages</li>
                <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404
                    Page Not Found</a></li>
                <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500
                    Internal Server</a></li>
                <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503
                    Service Unavailable</a></li>
                <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505
                    Forbidden</a></li>
                <li class="nav-label mg-t-20">Other Pages</li>
                <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Timeline</a></li>
                <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Pricing</a></li>
                <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Help Center</a></li>
                <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Invoice</a></li>
              </ul>
            </div>
          </div><!-- nav-sub -->
        </li>
        <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i>
            Components</a></li>
        <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i>
            Collections</a></li>
      </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
      <a id="navbarSearch" href="" class="search-link"><i data-feather="search"></i></a>
      <div class="dropdown dropdown-message">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
          <i data-feather="message-square"></i>
          <span>5</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">New Messages</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Socrates Itumay</strong>
                <p>nam libero tempore cum so...</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Joyce Chua</strong>
                <p>on the other hand we denounce...</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Althea Cabardo</strong>
                <p>is there anyone who loves...</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Adrian Monino</strong>
                <p>duis aute irure dolor in repre...</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Messages</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-notification">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
          <i data-feather="bell"></i>
          <span>2</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">Notifications</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Joyce Chua</strong> just created a new blog post</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Notifications</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-profile">
        <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
          <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
        </a><!-- dropdown-link -->
        <div class="dropdown-menu dropdown-menu-right tx-13">
          <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle"
              alt=""></div>
          <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
          <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

          <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
          <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
          <div class="dropdown-divider"></div>
          <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help
            Center</a>
          <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
          <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
    </div><!-- navbar-right -->
    <div class="navbar-search">
      <div class="navbar-search-header">
        <input type="search" class="form-control" placeholder="Type and hit enter to search...">
        <button class="btn"><i data-feather="search"></i></button>
        <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
      </div><!-- navbar-search-header -->
      <div class="navbar-search-body">
        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
          Searches</label>
        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">modern dashboard</a></li>
          <li><a href="app-calendar.html">calendar app</a></li>
          <li><a href="../../collections/modal.html">modal examples</a></li>
          <li><a href="../../components/el-avatar.html">avatar</a></li>
        </ul>

        <hr class="mg-y-30 bd-0">

        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
          Suggestions</label>

        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">cryptocurrency</a></li>
          <li><a href="app-calendar.html">button groups</a></li>
          <li><a href="../../collections/modal.html">form elements</a></li>
          <li><a href="../../components/el-avatar.html">contact app</a></li>
        </ul>
      </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
  </header><!-- navbar -->



  <div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
      <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
        <div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-style1 mg-b-10">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Presentase Pengumpulan Nilai</li>
            </ol>
          </nav>
          <h4 class="mg-b-0 tx-spacing-1">Presentase Pengumpulan Nilai</h4>
        </div>
      </div>
      <div class="row row-xs justify-content-center">

        <div class="col-lg-10 mb-3">
          <div class="card card-body bg-gray-100">

            <div class="d-flex justify-content-between col-12">
              <div class="d-flex justify-content-between" style="width: 40%;">
                <div class="tx-medium align-middle" style="padding-top: 7.5px; width: 25%;">Angkatan</div>
                <select class="form-control selectfakultas" style="width: 75%;">
                  <option label="Contoh: FTEIC"></option>
                  <option value="1">MIPA</option>
                  <option value="2">FTI</option>
                  <option value="3">FTSP</option>
                  <option value="4">FTK</option>
                  <option value="5">FTIf</option>
                  <option value="6">UPM SOSHUM</option>
                </select>
              </div>

              <div class="d-flex justify-content-between" style="width: 40%;">
                <div class="tx-medium align-middle text-center" style="padding-top: 7.5px; width: 25%;">Periode</div>
                <select class="form-control selectbiasa" style="width: 75%;">
                  <option value="1" selected> Gasal 2019/2020</option>
                  <option value="2">Genap 2018/2019</option>
                  <option value="3">Gasal 2018/2019</option>
                  <option value="4">Genap 2017/2018</option>
                </select>
              </div>

              <div class="d-flex justify-content-end" style="width: 20%">
                <a href="" class="btn btn-primary" style="width: 80%;">Tampilkan</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-10">
          <div class="card">
            <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
              <div class="mg-b-10 mg-sm-b-0">
                <h5 class="mg-b-5 tx-16">Fakultas Teknologi Informasi</h5>
              </div>
            </div>

            <div class="card-body">

              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center">Kode Program Studi</th>
                    <th class="text-center">Program Studi</th>
                    <th class="text-center">Terkumpul</th>
                    <th class="text-center">Jml Kelas</th>
                    <th class="text-center">Presentase (%)</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="text-center">51100</td>
                    <td>Teknik Informatika</td>
                    <td class="text-center">102</td>
                    <td class="text-center">102</td>
                    <td class="text-center">100%</td>
                  </tr>
                  <tr>
                    <td class="text-center">51100</td>
                    <td>Teknik Informatika</td>
                    <td class="text-center">102</td>
                    <td class="text-center">102</td>
                    <td class="text-center">100%</td>
                  </tr>
                </tbody>
              </table>


            </div>

          </div>
        </div>



      </div>
    </div>
  </div>




  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/prismjs/prism.js"></script>
  <script src="../../lib/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
  <script src="../../lib/select2/js/select2.min.js"></script>

  <script src="../../assets/js/dashforge.js"></script>
  <script>
    $(function () {
      'use strict'

      $('.selectbiasa').select2({
        minimumResultsForSearch: Infinity
      });

      $('.selectfakultas').select2({
        placeholder: 'Contoh: FTEIC',
      });


      // Select2
      $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });
    });
  </script>
</body>

</html>