<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../../lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="../../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../../lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.demo.css">

</head>

<body>
  <header class="navbar navbar-header navbar-header-fixed">
    <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
      <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
    </div><!-- navbar-brand -->
    <div id="navbarMenu" class="navbar-menu-wrapper">
      <div class="navbar-menu-header">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
        <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
      </div><!-- navbar-menu-header -->
      <ul class="nav navbar-menu">
        <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
        <li class="nav-item with-sub active">
          <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
          <ul class="navbar-menu-sub">
            <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
            <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Website Analytics</a></li>
            <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
            <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i
                  data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
          <ul class="navbar-menu-sub">
            <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i
                  data-feather="calendar"></i>Calendar</a></li>
            <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i
                  data-feather="message-square"></i>Chat</a></li>
            <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i
                  data-feather="users"></i>Contacts</a></li>
            <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i
                  data-feather="file-text"></i>File Manager</a></li>
            <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a>
            </li>
          </ul>
        </li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
          <div class="navbar-menu-sub">
            <div class="d-lg-flex">
              <ul>
                <li class="nav-label">Authentication</li>
                <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i>
                    Sign In</a></li>
                <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i
                      data-feather="user-plus"></i> Sign Up</a></li>
                <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i
                      data-feather="user-check"></i> Verify Account</a></li>
                <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i
                      data-feather="shield-off"></i> Forgot Password</a></li>
                <li class="nav-label mg-t-20">User Pages</li>
                <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i
                      data-feather="user"></i> View Profile</a></li>
                <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i
                      data-feather="users"></i> Connections</a></li>
                <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i>
                    Groups</a></li>
                <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i>
                    Events</a></li>
              </ul>
              <ul>
                <li class="nav-label">Error Pages</li>
                <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404
                    Page Not Found</a></li>
                <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500
                    Internal Server</a></li>
                <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503
                    Service Unavailable</a></li>
                <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505
                    Forbidden</a></li>
                <li class="nav-label mg-t-20">Other Pages</li>
                <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Timeline</a></li>
                <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Pricing</a></li>
                <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Help Center</a></li>
                <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i
                      data-feather="file-text"></i> Invoice</a></li>
              </ul>
            </div>
          </div><!-- nav-sub -->
        </li>
        <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i>
            Components</a></li>
        <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i>
            Collections</a></li>
      </ul>
    </div><!-- navbar-menu-wrapper -->
    <div class="navbar-right">
      <a id="navbarSearch" href="" class="search-link"><i data-feather="search"></i></a>
      <div class="dropdown dropdown-message">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
          <i data-feather="message-square"></i>
          <span>5</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">New Messages</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Socrates Itumay</strong>
                <p>nam libero tempore cum so...</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Joyce Chua</strong>
                <p>on the other hand we denounce...</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Althea Cabardo</strong>
                <p>is there anyone who loves...</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Adrian Monino</strong>
                <p>duis aute irure dolor in repre...</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Messages</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-notification">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
          <i data-feather="bell"></i>
          <span>2</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">Notifications</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Joyce Chua</strong> just created a new blog post</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Notifications</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-profile">
        <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
          <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
        </a><!-- dropdown-link -->
        <div class="dropdown-menu dropdown-menu-right tx-13">
          <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle"
              alt=""></div>
          <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
          <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

          <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
          <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
          <div class="dropdown-divider"></div>
          <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help
            Center</a>
          <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
          <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
    </div><!-- navbar-right -->
    <div class="navbar-search">
      <div class="navbar-search-header">
        <input type="search" class="form-control" placeholder="Type and hit enter to search...">
        <button class="btn"><i data-feather="search"></i></button>
        <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
      </div><!-- navbar-search-header -->
      <div class="navbar-search-body">
        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
          Searches</label>
        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">modern dashboard</a></li>
          <li><a href="app-calendar.html">calendar app</a></li>
          <li><a href="../../collections/modal.html">modal examples</a></li>
          <li><a href="../../components/el-avatar.html">avatar</a></li>
        </ul>

        <hr class="mg-y-30 bd-0">

        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
          Suggestions</label>

        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">cryptocurrency</a></li>
          <li><a href="app-calendar.html">button groups</a></li>
          <li><a href="../../collections/modal.html">form elements</a></li>
          <li><a href="../../components/el-avatar.html">contact app</a></li>
        </ul>
      </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
  </header><!-- navbar -->


  <div class="content content-fixed">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
      <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
        <div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-style1 mg-b-10">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Ubah Nilai Huruf Mahasiswa</li>
            </ol>
          </nav>
          <h4 class="mg-b-0 tx-spacing--1">Ubah Nilai Huruf Mahasiswa</h4>
        </div>

      </div>

      <div class="row row-xs justify-content-center">

        <div class="col-lg-10 mb-3">
          <div class="card card-body bg-gray-100">

            <div class="row">
              <div class="col-lg-6">
                <li class="d-flex justify-content-between">
                  <span class="tx-medium">Mata Kuliah</span>
                  <span class="">SF4404 - Fisika Matematika III</span>
                </li>
                <li class="d-flex justify-content-between mt-2">
                  <span class="tx-medium ">Kelas</span>
                  <span class="">A</span>
                </li>
                <li class="d-flex justify-content-between mt-2">
                  <span class="tx-medium ">Program Studi</span>
                  <span class="">S1 Fisika</span>
                </li>
              </div>

              <div class="col-lg-6">
                <li class="d-flex justify-content-between">
                  <span class="tx-medium">Kurikulum</span>
                  <span class="">2018</span>
                </li>
                <li class="d-flex justify-content-between mt-2">
                  <span class="tx-medium ">Periode</span>
                  <span class="">Genap 2018/2019</span>
                </li>
                <li class="d-flex justify-content-between mt-2">
                  <span class="tx-medium ">Pengajar</span>
                  <span class="">Dr. Dra. Melania Suweni Muntini, MT</span>
                </li>
              </div>

            </div> <!-- row -->
          </div> <!-- cardbody -->
        </div>
        <div class="col-lg-12 mb-3">
          <div class="card">
            <div class="card-header d-sm-flex justify-content-between bd-b-0 pd-t-20 pd-b-0">
              <!-- <h5 class="tx-16">Daftar Anak Wali</h5> -->
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th rowspan="2" class="text-center align-middle">NRP</th>
                      <th rowspan="2" class="text-center align-middle">Nama Mahasiswa</th>
                      <th class="text-center align-middle" style="width: 6%;">Kehadiran</th>
                      <th class="text-center align-middle" style="width: 6%;">Sikap</th>
                      <th class="text-center align-middle" style="width: 6%;">Tugas 1</th>
                      <th class="text-center align-middle" style="width: 6%;">Tugas Kelompok 1</th>
                      <th class="text-center align-middle" style="width: 6%;">ETS</th>
                      <th class="text-center align-middle" style="width: 6%;">Kuis 1</th>
                      <th class="text-center align-middle" style="width: 6%;">Kuis 2</th>
                      <th class="text-center align-middle" style="width: 6%;">ETS</th>
                      <th colspan="2" class="text-center align-middle">Sebelum</th>
                      <th colspan="2" class="text-center align-middle">Sesudah</th>
                    </tr>
                    <tr>
                      <th class="text-center">5 %</th>
                      <th class="text-center">5 %</th>
                      <th class="text-center">10 %</th>
                      <th class="text-center">10 %</th>
                      <th class="text-center">20 %</th>
                      <th class="text-center">15 %</th>
                      <th class="text-center">15 %</th>
                      <th class="text-center">20 %</th>
                      <th class="text-center">N.A.</th>
                      <th class="text-center">N.H.</th>
                      <th class="text-center">N.A.</th>
                      <th class="text-center">N.H.</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="text-center align-middle">01111440000017</td>
                      <td class="align-middle">Dimas Bagus Yudhistira</td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td class="text-center align-middle">2.0</td>
                      <td class="text-center align-middle">E</td>
                      <td class="text-center align-middle"></td>
                      <td class="text-center align-middle"></td>
                    </tr>
                    <tr>
                      <td class="text-center align-middle">01111640000010</td>
                      <td class="align-middle">Hilmy Yafi' Zuhair</td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td class="text-center align-middle">2.0</td>
                      <td class="text-center align-middle">E</td>
                      <td class="text-center align-middle"></td>
                      <td class="text-center align-middle"></td>
                    </tr>
                    <tr>
                      <td class="text-center align-middle">01111640000015</td>
                      <td class="align-middle">Lintang Kinasih Wibawaning Utomo</td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td class="text-center align-middle">2.0</td>
                      <td class="text-center align-middle">E</td>
                      <td class="text-center align-middle"></td>
                      <td class="text-center align-middle"></td>
                    </tr>
                    <tr>
                      <td class="text-center align-middle">01111440000017</td>
                      <td class="align-middle">Dimas Bagus Yudhistira</td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td class="text-center align-middle">2.0</td>
                      <td class="text-center align-middle">E</td>
                      <td class="text-center align-middle"></td>
                      <td class="text-center align-middle"></td>
                    </tr>
                    <tr>
                      <td class="text-center align-middle">01111640000010</td>
                      <td class="align-middle">Hilmy Yafi' Zuhair</td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td class="text-center align-middle">2.0</td>
                      <td class="text-center align-middle">E</td>
                      <td class="text-center align-middle"></td>
                      <td class="text-center align-middle"></td>
                    </tr>
                    <tr>
                      <td class="text-center align-middle">01111640000015</td>
                      <td class="align-middle">Lintang Kinasih Wibawaning Utomo</td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td align="center" class="align-middle"><input type="text" class="form-control"
                          style="width: 50px;" value="50"></td>
                      <td class="text-center align-middle">2.0</td>
                      <td class="text-center align-middle">E</td>
                      <td class="text-center align-middle"></td>
                      <td class="text-center align-middle"></td>
                    </tr>

                  </tbody>
                </table>
                <div class="d-flex justify-content-end">
                  <form class="form-inline">
                    <a href="" class="btn btn-primary ml-2">Simpan Nilai</a>
                  </form>
                </div>

                <hr class="mb-3 mt-3">
                <span class="tx-medium">Unggah nilai melalui berkas</span>
                <div class="d-flex justify-content-between mt-2">
                  <a href="" class="btn btn-outline-primary ">Unduh <i>template</i> berkas</a>

                  <form class="form-inline d-flex justify-content-end col-8 pd-0">
                    <div class="custom-file col-6">
                      <input type="file" class="custom-file-input" id="customFile">
                      <label class="custom-file-label" for="customFile">Pilih Berkas</label>
                    </div>
                    <a href="" class="btn btn-primary ml-2">Unggah</a>
                  </form>
                </div>


              </div>
            </div>
            <div class="d-flex justify-content-end bg-gray-200">
              <form class="form-inline mr-4">
                <a href="" class="btn btn-primary m-3">Simpan Nilai Permanen</a>
              </form>
            </div>
          </div>
        </div>

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- content -->



  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/prismjs/prism.js"></script>
  <script src="../../lib/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
  <script src="../../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
  <script src="../../lib/select2/js/select2.min.js"></script>
  <script src="../../lib/chart.js/Chart.bundle.min.js"></script>

  <script src="../../assets/js/chart.chartjs.js"></script>
  <script src="../../assets/js/dashforge.js"></script>
  <script>
    $(function () {
      'use strict'

      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [['A', '5', '12.5 %'], ['AB', '15', '37.5 %'], ['B', '10', '25 %'], ['BC', '5', '12.5 %'], ['C', '3', '7.5 %'], ['D', '2', '5 %'], ['E', '0', '0 %']],
          datasets: [{
            label: 'Presentase Data',
            data: [12.5, 37.5, 25, 12.5, 7.5, 5, 0],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });



      $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });
    });
  </script>
</body>

</html>